111Γ

'‘Ityem=

75 ο &5259 57575 5555555,5

· VIII, 31-133. ,1 ’

55¹5 καθ’ ἦμῶνῖ· ,Ὅσγε ”

1111111111 11111 ουκ ἐφεῖσο111, 55'555' ὑπὲρ 11μ111

7555'55555 1111111111 11111111, 5oe5² ουχὶ με) 11111

Ι1111111111 7555'555555 ἡμῖνχοι 55'555055? ’1111111111-

bet, opinor, 515q55d555-
‘4555555‘35) parcus non
fuit (haec &pressa ad
Gen.- {IIII 111), sed
pronobi3s'eumtr555-
dit (111 mrem) omni
11111111ζὲ 1111111111)ῃωί-
11111, q555555 Iudaeis, effi(

11.,“ἶ)111111111011“ο (1111)
11111111111111111110(1.
e eonobmcor „55:ssojom-
1111 (ne mpe 1111111, quae

Deus habet, 01111111, 1111-Ἰ

Ἰτοι111118111111ῑ1111111111)

1101111111111111111115111
Quam WIO conclusionem

cles⁴ 1111,1.)11)1111
(ipse) 111111111111111111-γ
111111111 (1. q. ,absque-
111, „w'urde sie 11111111· ,
1111111111 555 ren, ‘¹ Quin ,
enim in his etiam, cum
6111111111 io et 11111, quae
555055e5r55g15052c5555, impe-
11101 eo Ι) quod nimia
555555vide5555h l. qna I-eren ’
11111111), 1)(1111111 sensum ’
verqum (1111111111) non
1111111111, sed 1111111111 ex-

tenuarique potiuss, 111111 ·

*ironico 11111110, credide
1111, ct 3)(111011 locum

⁰ . 1· nostrum 11111111 auctore

· 11111111111111111, qui habe-
2 5 turles.L,5.9.)! Quis*

v 1111111, 1111111111 et 11111·-

nat. T55-,‚5555553;?“
(2555 (55 11111111, q57 eso,
1110111111)11 ius vo-
canerit (1..1.111.1“1111111-
1111111 nouae zeligionis 111-
scepmc ac 11111111111111-
ctos‘Dci (i. q. „533
προέγνω :5525‚‘⁶ nomen 11ῖῖ
duleum 111 Christianos

translatum, de quq cf. es

(adeoeosjcondenmau'ca
rit? Messias (praesto
cst, 1111111111) 1110111111,
immo vero etiam ’111-
111111111111111111111111119- .
tiendo ¹praestat 50, quod
vinens plus valeathuisque,
11111111 moriem, ¹cf.V‚10.)‚

qui praetereaqd de-

1111111 sedet Dei (Ie.
regni eI'us ‘socius 1111ςὶ-

 

