'¹ 111115-171 ,,

,κ-Ὶί,

⁸ υ1111311, o 7111711111“·111171 71 nvevfm συμ- 11

¹ [1117711911 ‘rap 7111111771 1111111, 171 171111 τέκν’ *1'5 -

«31111 Εἰ 1111711111, ’1199 κληρονόμοι, 11111111-

her8liter'2 spontanea virtu
te 11111111111111111111), quo
repleti vociferamur

(Iste. forti* 111111 animo tum »-
voee precantes .( ε1ιιξ111 3
-v nus eis 'tributum-¹ est' ξ- 7¹

111. (1.) exclamare sok-
⁴ 11111311 ’,1111711 ,οΔ ps-

¹terlf‘¹> (quod vocabulum} ἑ

, egro nons·i1'1ter‘9·reta'11'di, sed
> Ἰ 1101111111111111111111111111111-
sa& tanquam 11011 11111171
sm ’1111 tantuin hugus,

’ (11011111 potissimum, Deum 1

. ,1,91111111α appellari, du·
1111111111 puto, qs'sum haec
non· gentilibus scziberen- Ῑ

’ 111111111111117, ·sed¹ , 11111111 „

11111111171911111111 intelli·

&gentibus ς) nisi quis dicat, ·
apbsto'lis33 fere 1111111111- ”
cis7·=agentibus‚ 111111 quasi

’ εοΙ1ὲ111111111ε111111117 111111111-
lam, zvtquam Marc. XIV,

“ ,365 ipsiv Ies'u *attribuerit ¹
. ¹per incipiam.)- Acip-

se ille spxritus (vsi
11115 appellatus) 11-

’ Stsst111 nostro spiri·

31111 (1. 1111111151 vt pla-
1111111 sit3 illud §mathew
per-se 11111111111111 diuer-
sum, tumqueeo vexo eon„

'iungexsdum esse„ Sensus ἰ ’

’1111111111 Christianos 'vib

et ope spiritusdiuini 11111

1111111111 - ’9117 sane omne χ ’
1111111111 beatitatisque 8⁴2⁴ μ’ ’ , s

1911111011111111’11111ι „vim-⁹ ⁴

111111ί fieris), nos esse
Deiliberos. 'Quodsi
vero liberi (1111111311.
sumus} etiam (nam est ‘

⁴. hoc fiberorum) haeredes Ὺ .

(sursus 111111117199111111101 s

1117,- 13¹.» G81. 111, 2985 ’ „l ’

et haeredes qu‘sdeixs
Dei (1. e. quibus 11111ἐί-

haereditasio 11111 certa est¹ , v
TaDeo speranda ,beatitas5 ’

cf Gal 1V,7 ) cohae- ι

redes 11111111 Messiae .

(ecce, qu8nta 011ῑί111110-
rum et 11111111 dignitas!); ⁴ ’
qu‘andoquidem v-n232

(cumMessia‚·q1‘1i=—sic3de- J ¹
= j¹ mum haeres Dei³'ipse' ‘fa-,9

ctus est-3 11. Phil. 11, 6-
11.-1Petr.1V‚13. EbrslJ,
9 10) mala 9111111111(Δ
1..ε ca1amitaeesqeascu9
11111111111161111 caussa ferie ἢ
1011111111,’111111101111111-ἰ
stra 1111111111. pet ar·

 

'103' s ⁵

