, 108

91199'9-29:

>2¹ Qa*

9999 ἦ κτίσις ῥπετοιγη, 9999 ἕκουσω, 9299991
διαὶ 999 9‘799999'}99 999 ἐπ 5999, 999 9999999

9 999'9'99 {9939 939999999 9999, 999 9999‘99'99

999 φθοραῖς 999 999 5999994999 999 δόξης τωυζῚΧῚῚ

99'99999 του &9994 0999999 γορξμὲιτι ποῖσρι, 9 ’

‘cuim 91999“ dicit i„ q. ,999-:2

² cf. Tit. &ms 9).

thf

vc'9ea'me11 se submisit.
'(et¹9dhuc submissa manem
eodem vocabuli 9ensu, qui η

in re contraria'est X, 13.)

1909 volunta9i99n1(«9s,
e.¹ non quasi ipsnm maz,
1ne11hunc; maxime mltum ,.

temere *sponte 'sua vsusce-
· ptum mera, animi pertina-

³ cia retineat} ‘quos pruden-.
. · ter auctor, excusat ludaeo-¹
1u1n in tuendis ritibus suis ,
9919 insignem perseueran

tiam‚‚.quam illis a se ex-
probra-tam Christiani haec
, lectdri„fiquippe et. ἱρείη-ι

tur ludaei, *facile ἰηῐςιιι)Ἰ
animo» ferre potuis9e1199¹s2
'sedjpropter2eum2‚‚quiss
submisit (j„,.e..Deo⁴sic;
99. coll„
, *ibi praecedentibus), cu9us9
'in ea rc sapiens consilium

9019199 (9219,

1³. prodit 912 11. 25⁴ 96.

395 qui tamen :eos ifliss
'¹ 'submisitret submissos esse·

9999919) ¹*cum spe (9. ad

spem nobis! Christianis,
nempe,v 99993199199919 lu-
daeis·, fa,ci{n{{9191)‚ fores =
vt etiam vipsum hoc>
cr emen (cuius nominis ’

·9epetitio facit, vt ne,
GriosbachiiKnappiiquead- . ¹

mittendam putem paren?
thesin ! ) (non ¹91111199'991991,

*nos 'iam . Iibesgti *sumus)·„ ¹

liberetur 'aliquandoj
(canl-,ZS¹ 269) 9 serf]
vitute („999999‘99 “ erjim
'Hierosolyma secund. Gal.

1992 5 coll. 9³. 24 seruili, '⁸' Ἰ

suo cultu legi Mos-aicae*

praestito)exitiabilis¹ ’

(i. e,> nil nisi mi99asshar
beate poenasqu& μῆετεηζε

diuina's‚ quas 1υθοιῂιέτουὲῆι = Ἰ
nomine139919'919¹ complecti.> ’ ⁹

5099,- 1nam 9999992est1-i. <

q* ‚939299999“ cf.,G91. VI„ ’
85) a,dlibe¹‘9t·9tem>

gloriosam filiorm·

¹Dei (i. e. adliberalem.

Dei· colendi ,¹ modum, cum ³.·
spe¹ *felicitatis gloriosae

f'(de3:-qua· cf. V, 2.)=coniun· .

 

