,¹¹98

Ι ’ ,ΙνΙιιιΙι XVI,
¹vero spiritales (quod ¹

” 5111,²'51-·7.· ’ .

¹555 05555· ιιοιτοξ 55555 5555‘5 τοι 555 5555 Ι

¹555 φροιοιιοινι οἳ Ιὲ ιιοιτοΙ πιευμοι τοξ 555

5555555555 T5 5555 φξΙιιιιιιι 555 555 5552 3οξ- -ᾗ
· 555553 5'0 55 '5555 ιιιοι 5551555555555 ξ’ζοιιι 5555
’ 525555. ΔιΙοι 55 φξξιιιμοι ιΙις 555 555 εχθςοι ι 5

3εόνῇ τξι 5555 5555) 505 θέοι οιΙχ 57'0555555

,ιιιιίιΙὲι quale (siit, P.
, iam plufibus¹·.cla‘rioribus-
que verbis explicat. ’ 05-
„55‘5555555' Qui εΙιΙιιι
ειιιιιζΙέι (quodwocabu
j‘lussh a nobis adhibitum,
vt ‚,carnem,“ interpre-

. ιιιιιΙΙ ιἰιιιβειιι excusauerit l) ’

,ξ ιιιιιί (Ι. e. qui naturam

nondum moraliter emen-
. d5tam ΙιιΙιειιιι quo simul,
ι „quantum {ix-5055 orationis

, contextu, coll. eriam 5⁴11,

5., patet, status ludaeo-
“ rum ιιΙΙσΙοειιε ΙιιιιιιιΙε-
ctus ΙιιιιιΙιιιΙΙᾘ 155, quae
scamis. sunt (ij e. re-
,bus prauis) ‘sytuden't (cf.
333· qui

in ιιιιιιιιιιιιΙιιιιι est ιι ΙΙ-

, ΙοοιειιιοΙιο), iis, quae
¹5¹:5155551555sv (quites-
go non magis persona es t,
quam istaffaross). ὃιιι

dium enim carnis
mors est (i..e.- Id, quo

’ ’· natura nondum· cometa

ΙἰιιιιΙΙι, vitia sun't‘. -νΙιΙο- ¹ a
2ru51queconsequeffsnfis'e·¹ ¹

-ria)·‚

spmtusVltaheani = ι

mus virtute vigetis& et
status (respectu Dei ha· Ἰ
bito, cf. V‚1.)pacifi-

cus (i. e.- conditio vitae* ’

felicissima5 quum is de-
mum, qui De ο vtitur pa-
ειιο, ει ΙιιιΙιεοιιΙιιι qui·
dem mente eodem propi , ’
ιἸιιΙιι e. omnis felicitatis‘
benignissimo dator5-, vta·
511⁴)st Nam studssium .

³55 rnis 35st ‘inimici-

ιΙι (Ιχέιςιι ‘respondet
’,ιιι ιιιιιι,ῑι ειε-ςρἰῐιιι ¹
laesum 5.) ιιιΙιιειςιιε ·
Deum '‘''q'uippelffllla
,,’σὲιιξ“) legi diflin'a'e
(quae prssofcctov 1³ ιιιιιι ιιι .

, ΜιξιιιΙιιι, qua ιιιΙΙε·Ι ιὲΙΙ

’,ιιιμιι 555 ιιΙς“ΙΙΙΙ, 23}- .
coll. v 25 'et „5¹55 ιιι
πιειΙμοιιι “ Vll Ι,’. ·‚2 eadem
sind. dubio cum ‚, ιιΙμιι τιῦμ

Χιιιιῦ ‘sappeflato-›Gak VJ,

 

studium ιιιιΙο, ¹

