, ,

1X†1314.= ¹

x ,1 t

*1444444444 ,,Τ44114444444444444444, 44444 Heroni

, ⁴123 ,, ’

4444444441-Τῖ oiiv' 4441444441 Μ4444414 444-

4444 444 9444 Μ44 vivom! To) W? Mefitim

sanexP. tChiistianis quo-
que interptetibuskdtiplici
modo male intellectus est;
aliis verba eius piso ευ,
qitod s'onant', 444141411-
tibus, qui 1444144441-
qu'od decretum ypgaegiesti‘
4444144941, monstrum
doctrinae euangelicae‚ in-
de depromsertmt3 ’41115 ve-
10, ⁴stilicct 4111141441 et-

rOtem eteffugetent et reu,

futarcnt etim, 4114411141-

ρο44411 ver‘ba 11114144, quam «

ipse intelligi ..sine ¹dubio
44111144 explicantibus, qui
nec'del 411114 114441 ipsis,

sed de postetis eorum, ne(

que de statu horum omni,
scii de externo solimet
’ 4411441114111111414111 iudica-

111114. Verum autem hoc'

est: Pj'voluit maxime de-.
monstrare, quod 144414414-
ius sprodunt, eorundem
patrum filios diuerse‚·id-
ique'nilumetitoh aDeo
Υ4111454114111444 et tttctatos
4111111114 3· voluit autem 1144

quide'tit non nobis, nec-'fvt ’
docetor, ‘quid de Deo 111

411144454111-4144411414111 ἐε-

set, sed Iudaeis, lectori-
1111444114,4411144444->

suaderet, non csse no'uum ss ¹ Ι

quidquainmitabileue‚quod ²
iam 111 reprobanda aliqua
441141441144 par-te fieret,
quippe cuius similia ’111 44-
cra historia facta sint, quae
ab ipsis [hegirifneque'ant,
Deumque igiturlsibi in ea ,v

re, 'quamuis 144411111ῑί0ῐὶ,

co'n‘stare optime. - At·
tamen his quoque ’1444411- ’
bus exiitimauit vlterius e-
vincendum, aD‘eo3 si ita
agitut 4110411114ῑί4, *noh
agi· iniuste, quod facile '⁷

vel Iudaeis in mentem ve· <

nite poterat. Pergit igi-
tur: ’Χῖ-144444 Quid
i'gi‘tut? Nonne haec ’
111144414141111440444
(sie, vt nunc nar r attint
est, agente)? Quod ne· ¹
gat 1441111114 sua *apostohisl

1414444441ταῖ Absit» ’- ¹

hoc! et quo iure neget,
stitim addit, - nobis
quidem-iminime, opinqr,

satisfaciens, se‘d suis *ti-

men lectoribus, quibus

² sanctissima eraent ipsius Ita , V

 

