, ’ ΧΙ,ΞῙ·-’ἶ(ὲ’ ’

κΒΒᾸ ”

Ὶ  5555 ¹555! H 55¹5 55555553 55 H55'55 τι λέγξ(ἦ
55555? 5‘5 5555‘59155555 55 555 καίτοι 555 15· '.

'55555 „555 , 5555 555555555 555 555555555532

’ ‘555 555 955555'5 5555 555 55555555555553

5555> υ-

’ 5555555 555553 595} {555555 555 ’ψυχῶν 3
5555“ Ἄλλοι τὶ λε 555 55555 5‘ >5555555555555¹²

555 5555555555 51555555555555552·'⁶05 = ,

'5555555555 5555 553 5555.. “ 05555

,Β “551¹offl·¹ pr5'e3oes'se5553
'id'eoqu'e ‹5155‘55511133'505

eth. ι adsita* vn'il ni'si Β .

9)

himas-¹¹, ³cf.-·V

, populum* sedi-³ tamen323

ἱΒεΒί vberius ex εΒεΒο co-
. 'dice 3tract3at‘, et 555¹ qui-
2de3m, vt in su'am rem ver-
b‘a saera adhibere} p'osset
’ ’ΒΗ- „Hm-‘⁶¹3‘ Anne
(5515 ὶςΒόὲΒῢὶέ (ΒΕ
Atqui cogitate3 q5aesp‚ )‚

· ΞΒ Eliae historia (ἐϋ

’555 ᾳ, sicut dic1tur3apud
Suetonium: „ in Nerone “
51‘5 ‚‚in vitaNe'ro'nis3“
hisi mal3is3 ,ἐκ “5“ es35e
· i. q. ,555535 555‘ ‘'c'oil e c
Phil Ι, 30.- Jsensu eodem)
quid dieat εεζίρτΒ·
ra, vt ille 5555 De·

u'i'n contra israelitas.
ve'rba,f5cerit''(dicen5'

I‘Reg„ ΧΙΧ, 502⁷ ΒοΒ sec.
ς [5552133502515115515-

(Β

huual-1¹!5‘prophfet35's

‘5555' i1iterfec55¹5¹1it
(¹ ες, israelitae, h. ε’, {5355

ἰεΒΒεΙίῖίείείΒεε, instiga‘nz
te 155555 regi553 qdod -
inV Τ Βίτὲῐο loeo posi· ’
ΒΒΒΒΡ. forsitz'ni primo po· .

3 suit ide5‚ 5505 hab3eb55, . ,

quo referretur, nempe a'd‘.
interfectum] lesum, Ste· Ἀ
phani15i‚Ia'cobum3 et si

3 'qui 5155 terea e doctoribus

euanvein iam tum per Ἰ

-Iudaeos perierant) et al· Ι,
’τατίει tua destruxe-

rnnt, atque ego re*

lictussumsolus3‚ 'eu- , ..
‚ ius(non minus) νίταεΧ ’

'str‘uunt insidias)
fletum* enim' quid

.- 3respo5sdet iiii (ibidem
v. 18.‚⁴¹1'nagis seo· hebr‚,‘ κη’
quaniflLXX. ΒΡ. 6)(ΒὶΒὴἰὲ . ·

tum) oraculumwem-

pe* 1555:)‘3‘ Reliqui (s. ‘

 

-24'255'

