· » 1v‚52-25. v, 1. ” ¹ 77 ,

[w. Δ77 777 ἒλ7Ὑίσθ7 7773777 εἰς ί7777777σ7777.

07377 777 7177711 717

Ἄ ) 1 Ι

777777 777777, ίτί 777777ίο797 ¹ , . “

¹ 7777775 ἄλλοί 77777 ’ίί affl& 777 μέλλεί 777Ὑῖ-1

, ζεσθοα, 7777 7777777777 ἐπί 777 7771777777 17- ¹

’7737 777 7777777 777777, ἐκ 77777775 77 7777717177 γ,

,71ίῶ 777 7777777777777 777777, 777 7717977 &09¹

⁸ 777 ί7777777077 7777771-

Δίκᾳίωθὲντὲς 707 ἐκ mem ⁶4}an 3990*

Quamobrem-etiam
¹ (vt supra,v 3‚exVT.
diximus) eiimputatum
est(h0c)‘ ln probita-
tem. TumverohaecdeA-
brahamo dicta *ad Christia-
nos pro consilio suoaccom-
modat, quo simul se in
717077707111, 50 per
'totum ho'c caput deuerte-
m't‚ 10710017. 077477-
’77777777 7777777777
enim non³scrjptum
est (in 777070 codice)
¹propterill'u'msolum,
ipsiqesse (aliquid, quod

satis iam nouimus) i m p u
θ zatum (inprobitatem),
’ ''sed'prop'ternosquo-
que, quibus (171070,
“ quod ῚῚ7117771770) impu-
'tandum esset (μέλλω
pro: ,5 ἔμελλε] “)‚ ‘con-
1171077101ιεῖν (Omnia,
-quae sequuntur, 7117107111-

tudinem dictorumdeAbra-
hamo ‘conformata 1717077770
non ex dogmaticorum sub

tilitqte explicanda sunt) ¹ ’ ’

illi, qui resuscita-
uit(vidv1.)1esum, .

dominum nostrum, ,
ex mortui93 qui1(,vt) ³ ¹
traditus est (suxs ln ’ ⁴

'terfiectbribus a Dei), 777177- ’ ’
pe quaeres, P. mqui't, est
notissima) obpeccata ·
nostraetsitaetiam)est
resuscitatus ob no· ’” ,Α
straffiprohitatem<vtl

nos probati xedderemu} ¹ ¹ ¹
.' Deo')l τ ’ 1 ί ¹

Nuncexpeditaquaad-
huc impediri visa suerat,
d1fs cultate oratio P. tan-
dem excurrit toto sequen-
te capite in laudes'„amm-
advn;‚“ quqm ab initio e-

pistolae explicatum defen-

 

