Pr‘aepfflf‘ffiff '⁴ ιΧςῌῗῖ J v

. eamque 111ι nos ιι 1171111105 meditare potesss
ιιι 6601 . ·

’ Ιιιιιι“ ιι porro quaeramus, quodnam ιι.
gumentum huius Par'rfinae sit epistolae,
’ possamus 0111110101] llud quaerent es ablegare ιι(1··

- rpsum commen ιι1ιιιιι7 quo ιι1 maxime spectax ’ s

Ῐ, 111111571100110 (ιιιΡι1ιιιι1ιιοιιθ ι1)ιιροι1ι)1ι) 1ιι ,
“ ιι1ιιιιιιι1ιιι et 01117 eius ab 1111031 aliud esse6
1111111157 accurate ι17ιιιιΕιιιειιιιιι. Ae pre.

’ 10010γέ omnes singulas epist'olae periochas hic

¹enumerare] labor longior ridetur esse-7 quam¹¹

*valror quat 7111101110 11070 1000 annotasse. .3
vspa 1,,105 11ιιιι generalaores, 011111010-
700711 1-15) epilogo (Hm—XVI?
ι7.)(1100(ιιι(ι,ι’ (57 esse (1ιιιιιι7, alteram, 111110- ’
ᾗ 111οι appellemus, theorencam, quaeaL s
· ’111 ad, XI, 56srsq111e 0011111117ιι1101ιιιιιιιιο .

. prasonem, quae suffersque 311Χ7777
quarum illam 111111618110103171157 quodre÷
periturL 16111 verbrs ,77Τδ 7071777177) 7171,

. raptas 6606? 7εςιι εἰς σιιιιξίιιι marr> ιι) πιςεέιι· ,

· τι7 {6666 ιιπςωιον 664⁸ Ἕλλιιιι“1 e (11 .· 3:
11(ιο eum ι101ιο010111ι101ιοζο10110000070ιὰ, » , ’

, lium, vt Iudaeus aequ6 ae Ε111111οιιι 0115011877 ”
’7 qur 1110 beari 01101017101170100110100117 01011110

¹u'sque addictus 11101117 10117010οι7 10101050 » ,

trad ι1 ei persuasioni religiqsee, ex (ιιιιι vera

enimi virtus 017111ιο 1ιοι1ιιιιιι 010100170οω , .

nos diceremus U„den 1110ιώ13011 ιιΙισιοιιιιι ,

 

