Ρ. 1111101, 2 1. 10. Ρ10 arn. 1011110. legeam et 1110115
Ρ,1,.211(01 1, 20 2.1 pro genrrnrs 1111 gerrurms
Ρ.111,1012.1,1 10 Ρ10311110111313111111111
Ρ181011Ρ101110131110
Ρ 131.101.21242,5 proprohit. dieo lege probr
tarem, probitatem dico.
Ρ 132 col 1 l. 3. Ριο quae lege qua. 3
Ρ.136. col-2 ,1 22 3. pro (151111101130 44511‘43.
p 141001. 1. 1, 10 Ρ1011113 et , ,
Ρ.140.101.1,1.1”. pro 4111111111 Iee quos qudem
Ρ. 134. 101. 1, 1. 8 1101111111011111111111111011.
Ρ,,ι60 1011, l. 25. 41101113. 1031113
Ρ1,6 (0111 111. 111011 ,1 ι, 4140 exhrbrtelegeex 3
⁴ ⁴ ’ Ι,11ιί,.11111.“
Ρ,163.001.2,1.10,Ρ10 410111111131 potuerit ¹
Ρ. 163 (011 ,,1 13, pro habrtrs lege 11101111)
Ἴ Ρ..16() (01.1,1 24 prow- leue 11
[1175. (01.2..11 4 5. pro Ρ101121111113οΡ101111111..
> p, 176. 10121 1, Ριιι 0111111111 lege effectum . ,1
¹ Ρ. ιῃ, cul. 1 1,1,13 Ρ1οΡ11111110111113οΡ11111111111 f . ,ψ ’
Ρ.183101,’11.4. pro melrore lege melrores , , ’ ¹
(4).. 1¹87. 001 ι’. 1, 24 25 pro (1111111 111111, 1130 Christ. statu
enasc.
¹ 31190 1011 111 prohl scr. 10311111 ,1111014ι
Ρ 204 (0111 1 17 pro engrt lege erigit

’ 5120110111 (3.4)10411201131411011

31203101 1 1 11. 2,3 pto doctrinae, arg. Ῐ11131 decumae
³ (111111010113,

——u--u-—ae-——u-——u———n—-u-——n—-n— ι ·

Nffot‘a.*‘1·³¹‘¹

Ex duobus locis epistolae, quibus quasi 11111112 4110113
darn* partis illius theoreticae 1001111011 (1111, altem
inp4ae4444atione‚ 111010 autemrdfinemcom

men carii a rne Ρ1οΡ01110, 4111111111 11111( se 1111111·

,3 , 31111111, - 1111101111· per 01111111οΡ00( 44404 natus est,'¹ ,

s* ’-“- tamen, si qua elecrsione 041111 sit, priorem (1,
>'‘16.) Ρο0111101111,1114111111111110111·10111100111114

 

