x55'5'‘'

b-mss

ι 55X5J55, 5550qu Τοῖς ιὶγιιις. ΕΕΕΕιινΞΤιιν 555¹

,ΜιιιιεΕονιιι 5555 Αχιιιιι, 5555555'55 Τινιι ποιήσοι.

’ 5355 ¹555· 5555 55555555 555 55‘55'55 555. ,ι”ν 15- ,

55555755'55. ΕυΕοιηιιιιι ‘5553 5555] ιφειλείιιιιΝ οιι1 ⁴

2555 5255. E5 γιιξ 5555 ιινειιμιιΤὶιιοῖς ιιυΤων ε’(

555555555555 555 εθννι, ὅφειλουσι. 555} ἐι· 5555 555

Em vero, quid 1fi·prae-
sent1 agat amice, et for

, ειιιιι cum εειιο ςιιιιιιιιιιῑ

ζοΙιιιιιιε ιᾲιιιιιιιειιιιι εοιιιι

ἰ ιι1ι1· minist5aturus

(nempe offerendis eleemo-

ι synis per Μιςειιιιιιιιιιιι ει

Αιιιιιιιιιι i1'1155‘cfiristi'anos0

collectis, . quod¹ ’ ex 2con-·

textu·'patet; cfssz »cor
5:115, 15150. Ειιι.4111,ιιι1 ¹

D'er'eXpsa‘ pluries a 1³:¹55-

³ , morata vide icor. XVI, 1·
, ''ss coll. 9,.(16111111,ι ss ,s

quae quidem eius gefieris

(0111116 perP procurata·
’ fult postenor ειιιιι men·

' tio ιιι Aen XXIV, 17.,.de

² prieti· xautem [cf. Act. 111, ζ
ψαῃωωιᾚηη
”estenimM'acedo'nia'ef's

⁴ Ἰιιιιςιιι, ςιιιιιιέιο· ¹·

et Αίειιιζιιε (.ιι e. eccle-
siis harum' 5 terrarum · chri·

uiduis), colectam(cf ζ
2Cor. 111, 13 Ε1ιι.· 11111,
161 11111111 (ιιιιιιιιιι ’

'-=‘.¹³'P h. 1. ιειιιι111ι1ιιιιιιτιι
lio, Ιειιροιιιί. Νιν1ἶ 555'9
55552Nunc'5ute1'n1?
ι ΗιειοιοΙγιιιιῇριόιιὶ·
cisc‘or (de q55 ere'*
leue Act. X1X3³³ ⁵21 ss 1
-sa'qctis (i. q ιι1ιιιιιιι j

magnisquef [1116111111111 ’

‚laudi-555, veerssuisex ι·

tenuare, ne' ιειῑιοιει Iu-
(ιιι os ει 1ιοιιιιιιιιιειιιιιιι

commemoranda, qfiiahoc » 3 ’
ἸΕιιιιιιοιιιιιι efga ipsorum

gentem ιειιειιιίιιιιι eran

offenderet'3 qud etiam, ”

quae ιι. 27. sequuntur, rei

feren-da‘qutoj' Ι(1111ιί11 ’,ιιι · ζ ¹

quid dicas inesse admoui-j
timus, ιιι Εἰιιιιιειιι 11110-

mana ec clesia 111ιιι1 ρἐιιι·ζ ἰ

ιιιιει-ιῐ, vt ne propter sti
pes Iudaeo Chri5ti5nis ιιι

fter suos ειι11ειιιι1ιιιιιιιι1ιιι ζ
ιειιιιιειιι de populo 1uda1 , ”  

5:03 ιιιιιι- in genere ad mu·
ιιιιιιέιιιιιιιι erga 'Chrffstia-

nos ¹egeno's iamssupra'cm ι -

XII. lec-tores ‘promiscue

-admonuerat.) conficere Ἰ = ι

ιιιιιιιι pauperumf'e'

solymis sudu-Visum , .

Ν

 

