1 ‘²X1V‚ 21423 ’

&istst

εχ 13333033333313333333313333 333313 33333, 31333, 33 33-
” 33331φ33 333 3331333333 33 mmmmm 3

33333131. Σ3 331333 3333333 333333 33333333 3333

1 3

³: ’ 33333133 333 33311. 1133333333ςὸ ,333 33 333 {uu--

333, ἒν ’33 33333333ζ335 3 33 333333333133333, 1333,

3333733, 1333333333333333, 333 31133 313 33191313

’ 3311131113013 1111131111

ad 313313111111111), vel of· ’

fendatur (1333311311-

&tetum 3111 Cor. VIII, 131

36331113313313311-
nino) itube‘cIIIIs sit
1. e. ob mentis 3111311333
1311311111333111 31101111 1113-
do 31313π3111131111),Τ11
quidem fidei 1111111-
tate gaudes (1. q. „m-
ςεῦεις 333313 331333ιῖι viz„

3311331333 εἴ xa} imru

t· 3313 ’333 1313193333“ sec.

1⁴Tim„IV‚¹ 3.; ,1113111-
que „yrum ἔχειν( dicitur
Ϊ ⁴ 1Cor. ,1111131311 ¹age,
gaudeas ea tecum eo-
* 13111 Deo· 31. e. priuatim
et quum solus es, 11011 co-
1311131113 publices¹ cf. 11131

X1V‚28·)· Bneawfius ilz

le, qui ¹uon contra
se indicauerit 111 re
, ῚῚ(311113111113113),3111111131

³ v bi faciendam statue

-111 (1. e. qui 11311 contra
suam ipsius. conscientiam

secti iu re vIIa egerib);
qui vero dubio-fue-

,111111313133131111111-
-13113113 de 113133 et 3333- ¹

bula: 3333333333133311
33333333313333 ‚annueres
3111111131 roff: ’3313313113 ¹
313111 ederit, ’11-

-gnus est, qui damn-e?

tur a iudice, quuniff
aru non ex fide (1 e

cum finna recti 3311111113- „
113) egerit NamJ 2
quicquiul ex fide
(seusu 1111111111 exposito)

nonsit, pec catum ³ ·

est. Iam auctor teuerti
tur 'Id mouendum fortio-
res, aquibus v. 23 pau-
1133131 (1133113131, nouo
vsus vocabulo 33333333,
{usquo deinde'haeret 11111-
tius -ἒ- (113111111331331311Ι ,
copam ‘Griesb‘ssachius huic ¹
orationis ’1331311111 111331·-
13313111, criticis permotus
313333111333111111111. „Tqu 3
ὲ 3313331331 313 3333 33131- 3

 

