‘musae-34. ’ 115 ¹

1
σε moi ἒ11111111ῗν 3443? 1913153111ιῷνῖ Τίς ’
14 mab-4³34 Cim? 1115111171191111115 4442442444
11111) εἴγε θειςλος &4544 1191111 11191115
O? ἲῦλη &VWJEUJOWA 444⁰ 1111199) TA? micas γω-
2 44¹4& 1111111111111111111 X& 444? 1911111111),
3 1) 5111χ111111, 4³4¹ 91111μὲ1, timis, 1111111111111,Ι

ἑ, ‚ ti‘m'vi‘wot, ἣμιὶχωιξω η1111θῶ1 ¹43245444744444:

d. d 1 , 1 t! 1 1
³: „044444444 σου &4444404444344 111111 11111111-

Ι 1

turque ad iuuandns - suos
potentissimus), quique

e‘tiam pto nobis in·-

tetcedit (cf. Ebt. VH,
25⁴ 11111111, 1. 11111-

* ¹ bis adhuc semper amicissi?

mus cusam apud Deum ge-
tit nostri studiosissime,
similit in hoc‚' vt in assis,
Most '442 11111. xxxii-‚30
’ ss.)! Quis (‚‚aute1n

quiduefft 44 enim hot

CX pmecetisssstlllm versuum*

similitudine fiuxit, ad hu·
ius loci< 'necessitatem in·
tttptet4nduni.) · seiun-
xetit nos ab amore
⁰ (nempe „erga nos ,‘¹ pro
toto id quidem ‘contextu
et piaesertiin propter v.
37. et 3111) Mes'siae?
An (,‚f01san; “ haet enim
diser-‘te aptissimeque ton-
tinuatur quaestio, quae
continuatio eiusdem fot-

mae. oratioiii's awvethis il·
liss: „9542 ὅ &munifi etc. ,
miiitum differt, nihil ito·
niat , tefttens.) ‘affli-
cti0‚ an resfangu-
stae, 11111ε11111111ὸ, ⁴
an 1111111111 nudi-
tais-f 1601111, 41.,)'
11111111ευί111,111
gladi us(i.e. neqeapa- ¹
tiendi nt‘tt‘ssitts) — se-
cund umillud [eiLXX.

interpret. Psi XLIV, 23. >
(225). sumtum) scri-
ptu-tae':„P40ptet te ,
(quod apu'411P. eodem iure “

11εέ111511 ad [1111111111- , « . ⁴

siamue remittis) morti
(i. e. moitisperitiilo) tta·

1111111 omni 111 (1. e: Γ

mortis periculo) ttadi-

mut omni die (i. e. -

serapem* hyperbolice di-
'ctutum habiti sitinus*
(ise. tractamur) pio sa-

,ια-Η2 '4

 

