‚ 11151145.1 51

,111 σοὲρκ 111ιῖ- Ει 1¹¹¹

1111111311, 11611 1111161113, εἰλλ
, ἸΤι’ 1111 11 γραφη λέγει Επιιευσς 1111113111, .³

’ῼἈβ 11111111 ἐξ ἓξγων 1111

011 πξόἒ Tc 1¹ 3866.

66 &sq-3, 7111 §6666 ’1111Τᾷ1 ’.εἷς 1111311σῦ1111,9“ ’ᾖ

T& 6*- ἐργαζομένῳ ὁ 1111311 ου’ λογίζεται 113τοῖ
1111413531171111111111 66666663 Ἰ111 6*- 1111 ἐξ· f

¹seruos P. reticuit, fere
haec :v ,662606'661 ἐξ. ἔργων,
11 111111οηῦ111 ii istem? Λέ-
, ’νγω δὲ’, 1113111σῦ111 ἐκ πζςεως '“
Quare pergit: {ii-5261!
mffinmfflm
¹ est 11 ἂρ’, asseuerandi psar-

ricula, v. 9) 1111111111- “

¹ mus ex operibus(i..q
,55111111 0692ae ) probatus
(Β101111113 est, ha·
’ bet(profect0)‚ 1111οσ1
..1111111 (nam 1011111111-
6aei gloriari rebus externis
'sibique proprii5‚ -et- p-ote·
,11111 quodammodo, Ἣ cf.
, -2 Cor.
4.ss.');veuumuon(Sem-
’1111 quidem verborum sa-
111 6ota distributio 1111111-
ζ11 ingeniosa est) apud

(6963, vth, 1.) Deum·

(hac in re iudicem unice
audiendum) 1 'Cur hoc 111-
tem·? P. respondet: 5511 ..
&cu‘uiocu'snufl‘ Quin
111111113111111111 (saera

mmffimn

perque eam ipseDeus)ait i , .

(1311111115 6„ ioco s P..

,quideui eodem consilio et , =

111εε1ῦ31. 11, 6., 11111

autem a 1310113 usurpat6 ⁴

115 2³3„ (1111111113 P. 1131111 ³
repugnat7 „tinus non 5519-
1 6 111111181εά ..11111131-

wi. e. vitae vere piae p

coniunctam volens 111 eo: .
(1111111111Ρ111.Ε111.1158

-10' praeclare (11111111-Ἰ
tiens). (Ν1111111111 hocz)
„Fidem nempemam =
hoc 11111, quasi sit „66⁶¹
nou 'ex 11. Τ. sumtum) A?

brahamu-shabuitDesi ’

et (id quidem) imputa.
tum est 1111111 p10.2

, 1111111111151ξ ρ1ορπε111έ ’
, deni DeJo praestitam (quam?

ffimmmmm“
1111111 11111111 est propitium ’
sieque Deus ipse· satis mon·

ι,1111311115 de fide, sion de
Operibus, ei esse auud se χ

gloriandum. 111 quo6 Ρ

Da j

 

