L4*0

1==

44443'4444 4440444,454145404451124504,’15·

σου (3450) 500'414424'0· ἡμῶν, 01 οὑ {4400-

μεν 254& 444440504411 εἷς 4754424409 74454425

ἓν 744444 7045 4040‘44 W? Τ “43004 4045'45 ὥυΤῦϋῇ ’

*lum-„1

54) 045 ἐςέ ’Ἀρζᾷ ϋμέἐέ, 441 ‘4⁸0 maog· A304'700'7'*

tetur 444544414 νεκρῶν
με) ,ῥινκςὶὲσει {442432444‘2 vt
videtm, dicta, ne itera
κε tur eadem proxime an·
Ιτεῑειὶόωης particu4 a. ), (‚‚de“)

, lesu Mesffl, nostro ’

ιἀοιῃέῃο (nan mtioni
Messiae, qui tex est, nocio
dominii per se coniuncta,
vocabulo ἡμῶν 44 Chris·>
q stianorumquasi-regnum di-
Ἰ vinum accuratius restrin-
gitur), per quem (Dei
nomine prorsus agentem)
acqepi (p4u141.5prosing.,
vt ἐ. c. m, 5. 9. etysaepissi-
me alias, etiam ita, vt cum
sing. plura4is pegmutemr
’ eodem 10c4‚e. c.2C0r4 441.
6.) beneficium, (Dei),
¹ quod e'st in mu-nexe

*apostolico (qudd ipsum
· interdum χάρις ἀίεἰῖιιτ,ε,
c.XH,3.Gal.11,9.Eph. 111,
3.),’ vt fidqi (habendqe
euangelio) addictas
praestarem(sicdicicur

obiectiue „1544404 Ἰησοῦ Χςυ

’ςοῦ“ '2 Cor. X, 5. 54³: ,πῇ

445444442441‘ AenVL, 7.)- ⁴

omqes (ime discrimine) =

{3014428 {iudaicam-igipqr ἰ ’
cum omnibus reliquis, vt
nimirum Christiani :R0-.
maeyersantes' ex Itssdaeis ,

‘EthgxiciSque conflati 7esse

significare-ntumnisipotius Ἰ

statuas, ,chic’ vt alibi, se

pragdibare ¹„Ethn4cotumf‘
apostolum, qui iidem no· '
mine proximo „unnr'ffiv'l'nseass
pr‘ designentur) εχ ilfi,

lius <1Messiae) aucto-v ¹

ritate (i deoque ad huius, ,

*inquith non ad meum

nomen celebrandum, cf

,2corsslv, 5.)‚ exqua'ium

(gentium ad ‘euangelium Ἰ
ῃεεὶρὶεηάωηὸεετᾷῃὲὲεῑιιιη)
numero e't vos estis¹ .‚

’ (quibus¹ ‘verbis partim in·
mimi, cut P. non defuis-

ξεῖ αηίωιιςχηιά hos quoque
Christianosrquamquamvff-
bis incolas, scribkndf, par· Ἰ

.4tim ¹fit coniunctio pares}-

theseos cum sequentibus(

·ad ipsumsalutarionisj te· ’ ’

 

