J 116ι

XV, 33. XV1,1.

‘oAA &eos τῆς ,ἐξῆν-111 Ami 11111111 v‘AwA!

’11μῆνέ-

Σ11111111111Ι1ΙΙΙ1Ι1Φ11ΙΙ111, 11111Ιελφ11111

11111Ι1Ι1ς 11 1111011111

’ Ε”αιιΙΙο ι(11111,7 1Ιειι,4
qmnto cum (ΙόΙοΙε venit Ι Ι

veniam 111101Ι111111-
,11 Deo atque vna νο-
ΙΙ1111111 (mutuo 1ο111ο

ast‘qore religionisque chii ’

stiahae studio) delecter

votoz‘O—X'AAAvleeus
, 11111111) (auctor) pacis
' · (11 concordia& hanc e-

nim vnice 'Pzs‘volebat com· ⁴.

mendum Romanis, hanc
⁴* viuida sseinpefr tenebat me-

’ morin cf„ 2001?an-
, 1J.)vob‘iusxadsit om· .
, J nibsuss ΑΙΙΙΙΙΙΙςΙιι-

Aquam! ⁸

j Ι11111Ι11111,ιῑρΙετοΙΙεεοΙΙ-ι

, mendatio 1111) 1111111111)-

’111Ι111111-11111Ι11111, pxo mo· ,

re id quidem apostoli ,ἶ si
,11) 11111111) 1111111, hoc vero

¹ v mirandum, quod ipqe Ro-

, 'mae adhuc nunquam ver·
satus tamen tot homines

in issa Vrbe degentes ita-

ῒΕΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙδ, qum Visa ’

⁴ estjq'uibusdam‚ nobis 11)Ιέ ,

rabilis videbitur cogit‘ant'iz-
bus, partim5R0mae‚' m vrbe¹ ⁴
impedi, esse potuisse inul-

=tos multis de caussis, quos ’

noster aliis 10ch qun du ’Ἀ

dum cognotxi'sset, (1111Ι111,
,(,1ΙΙ,12 Ιχ Deniqukhanc*
2 pessiq'Aumhdc-claudipbono¹

ek mcolarum vrbis faciAe¹
eum ροΙυΙεεε, habere noti·
tiam ex Aquila, quocum}

Ἰ(111Α11ΙΙΙΙΙΙ--Ι,Ι--3.)’

Roma nuper degresso Co-

rinthi per aliquot 11111111,
vixit '‘coniunctissimusq' vt*
ne addam, P 111111Ι1,11,111111,Ι
eius 1111 prudentia, pluri· ¹
mos ΙΙΙΙΙΙΙΙ1“ mpegris a se „
1111111111 vrbe, qu‘amss
ipse mox, 1111111111111]
oppium poffetss 'sui com-J
1nendat10ne, 111Ι111Ι11111111

ibi 111111111111111, (μ’ωῃζ

1111)) 1111Ι111, petiturus} -τ
Commendatio 1gissur ΗἸιειεε ’

,1311 Σύνίςημι- ἐμοῦ(

Commendo autem vo-
bis PhoebOMane, si
qua fides subs'crip'tiodi'epi- ’
stolae vulgari hiibenda sit‚'

nouerit, vt eos salucan'dos fuit, per-quam P. 111111- ,
existimarem quae ressinq xime 'litteras Romam 111111·

 

