168

X1115'5—-s1'i'5' ’

σεπλσῖσσσσε Τσγσσσ 505555'2552550'134055' ’
, ’.νεύσεσς5 ’σ”υ σλεψεις, συσσ επσθυμσσεσς,
'5³5' 555 ’ἕτὲσσσ ἐστσλη, ἓν 5525‘5‘55 τῳ λόγῳ ‘55555-5‘ ’
σειρσλσσσυσσσσ, ἐν 55: ,,Αγσσσσσσεσς 505 σσλσσ· „

¹ “ ‘H σίγσσσση τῳ 55555'55

ἦ

55'55· 555 555 ἕσσυσέσσ.
σσσσσσσ 5555 ἷσγσξζστσσσ5 πλσῖσωμσσ συν σσμσσ
σῖγσσπσσ. 505 τσιστσ, ‘5535'555 555 σσσσσσσσῑ, 5¹55

κιῖῘ

wls}

nempe σὰ officia aliis prae».
scancia> quibuscunque, jd·-²⁴
que n5cj,solo;in dekalo‘go), =

hvoc dicta summa-'tim

omniag <comprehxen-2:
dunt-ur (cf. Gallvs, 1545] ” ⁴
Vbi ‘tamen ‚nmeosscw ’
νὶἀεῑση i· = q· ‚a ἀναπληροῦν»

σθσσι-ει Ἦ, σε 55155. 155.)

¹ hqc, inqttam (effluit.-

studiosius ac: diligentius? .
vobis pu'tabitis agendumst
sc. th lex di55i1155mff5u0545s

‘moret :praestando ‚za vobisss

perfici'attu-r„ -' (καλ, 55179'55]
nonzviffbtqr requite're‚⁴ [vt.
hoc illudue *in {textu σῳ
plens, ¹¹quod si {malis¹ „tas
med, 25055bulud5 ‘53655555

5552sane225 bote ,siudi0525-j5

· X1X215·):;‚Am*aalte-' ·· ·

, rum‚sicut'te¹i'psum!“¹·
’- ἈωοτσΙῖεσίῃῐηαίυπσ
(0115155110 vllumsnomfx
. fem hi1ncpe155‘2c5io;

legis! (sc. ,db5e'rupndae5

plane· vt paulojanpte÷ ·‚‚ 552³

γσιπσῖσ τδσ ἕτεςσσσᾶμσσπὲπλισ·
ςωκέσσιι “5 dictusffierat.) a·
m ο r ( sc. aestimari 5ppel-
lafique potest). v J eui ·de-

inde monito uniuersali arv
Ι gumentum ex re 'christia-⁷
mspecuhanadumur ῐίσὶι

5¹55.5·5-‘- ἦγγσσσσσ· At·

qu'e 1105 quidemst&

p55ss1mum', τ :verbis ςζ σ „51
γὰρ· σὶσσσῶν- ἦ, ἒιγσὲπισ,“
parentheseos loco habitis
quo magis fueritis) me-
15:01525 temporis (quod ’
5quale nuuc estffl), quoni-3
am 2 (concin‘niuss·di5untu³57¹
edddm Ebss.l1x=;÷25ss).hora, Α
i=.0e:=¹1.ten'1porisw,illndffpum ⁹
ctum)s¹ades't‚-qu2a⁵ijam»'J
nobiskex somsno (5255
stati} ¹vitiosita‘tis'² ,551eg0'5 =
riazsimili...eiss‚2qua1idemho⁴
mirsisssstatus cum- morte
wietj‘comparari'3'55vsomnus
eminas morti-s, imag‘Q ,η esst

 

