66 « ’ Nm, 1-A.

’166661 O Ataia, 4666 6666 666 ’6666666666 666 {Am} ’ =
ἓν Χςιςω 16666 666661 666σέ6 AAA 6666 666 66666
AAA 6166466166 AAAA ATOAA 9666661666 1666661116- ’ ’
66666 666 61666, e’AAA 66666 Aoo ’6116 6666666, ·
>- 6 &Ais 666 166666 uAAA 6166116666 6666661666·
τι AAAAAAA AAA AAAAAAA 6666 περὶ 6166666166, 666-

6666666616 6166661666 ἓν AA 6666151166 ridi· ’

166616666 666 66666 AAAAASA 6 Ami, 6666 μη

(quum 66166 „793 μὲν vo}

6666616666 νόμῳ 9666,“ iicet

·= ‚Ari 66666 6166 ἑμκςτίκςιῆἔ

’ Tumque statim apostolus,

verbiA non magnopere ad

boni] stili regulas engen-2·

(116, sed profecto grauis‘-⁴
simii, exponit, qua ratio·v
s ne Deus iege Mos. abroga-
ta generi ¹humano per Ι.
M. optime consuluerim ‘0

- AoigAA'Azs-xvtiumhex

e'nim‚;per quam (nos,

‘animum miserum) Agit>
Spiritus (persona diuina·
ehxistianis propria) ‚- 'qui-
vitam (1.6. virtutem' e-.

¹iusque felicitatem) l,a1·-'

>gitur in Messia Iesu,

(1. e. in 1. M. societate s.

ab eius sociis) haben:u

dam (quam denique euan-

vitv me' (quatenussiiam , ¹ ·

non amplius sum merus
Iudaeus„¹ qiiod igitur 1). si-
mul dicit de q'uoque Chri·

Astiano ·, homine, ¹ natione

6161 similiss “Nisi putemus,
hoc singulari 66666ῐό eum
st:> multitudini Christiano-
tume Iudaeis miundmum,
quae'Romae esset, oppos .
6616661) alege peccati,
etlm'owrtis (i. e..eA, quae ἓ
cum peccatis solet,ess'e'con-, v

>iuncta illaque adiuuat, in· ¹ ’
ι deque statum excitat 6166- ’

sus miserum3 quae quidem
duo maio 61666κ cogno· -
mina,· 1,τῷ 666εὸ6666ιὲ* , ετ·
„TA” §egri ἐν Χρ,’,1,666ὖ “ e rem*
gione collocata, qixis du-

bitet, quamuispossiist per Ι

se de {impeccatijlegqquae

gehi, s. Christianismi, πε· VII, 21423. jdescribeba:

⁴ .' 16166666666,6661666661- 666,166611161,,6611,,661666

’ 61661661666666), libera· menterectissime(cfAeoAA

 

