1Χ 13 21 , ’ ’111

1

»11111111119111111111 Εξε1ςουν1111.Τ1”

,ἔτι μὲμφετοιιῗ τῶ γοὶξ 1311111111 auro& τίς 111-

19111111Ὤ Με1ου1γε, ω ἄνθ 111711, σι] 111111 111111-

711111311131111111191119 M55 11111 1111111111 τω

1211111111 Τί1111111111111ου’τωςῗἨ111’1ἓ’-χ

1111 ἕξουσῖοι1’ o 1111111111 του 71111111, ἕ1 frou¹

’11131111 ngoe'pcoem 11111111. 5 μὲν εἰς 1111111

ςιί1ε1. Αῑςυίηὶςίῑιη,
1111111111111111110-
se tractat(sc.D5us, cu
ius nomen ethic et¹ postea
pro affectu loquentjs 1111111-
sime reticeri videmus),
quen5vultautem3 ob-
durat (1. e. reddit conr
tumacehu quod quum non
‘satis commode oppositum
τῷῑ {Met} patet, ex his
storia Pha‘mmHs (cf. ·e.'c.
Exod.‘1V‚j21.) esse desum-
tum‚=vt ,’,ἐ’11·ε,εῖ1“ ex issa de
vMose historia, adl 11111111
1111111111. 15. allata petti-
nenrJ! At haec erant du-
riqsima {iel ipsis* iudaeisH
111111ῑί11111 id quod P. sic
exponit2, ’55⁶²st 55-
555555? 1111111111ςὶ-
tur mihi: Quid (i.3q.
chr) ille (cum ludaeis

’ nempe quasi sibi 1111111011-ι

geris) expostulat et-
iam? Quis enim> 1111-

mini eiusrestiterit²

i. e Nonne 1111111111- ‘

gelid inobedientes, sine

culpamur, quos Deus ad ’ ·
11οή 01111111ηά11 destina· ’ ,

verit scilicet& Respondefi

autem ad haec qubque a-

posmlus, quamquam nec
hoc 1110111111, nisi ad lu-
daeorum de Deo sentiendi
consuetfidinem. 11111171-
11- 9εῷ3 At 111 (11113

dem, o homule! quis

ι (cum despectu dictum, v'c, ⁷
Exod.lH, 11- Act. XI, 17.)⁵

es, qui contra neunt
disputes (hebr. ,Ὃν

1ο11Χ1111Χ11111)
Quod quanti momenn iam
haben voment 1111101111-

tim, severbisque ex pro· ¹

phetis V. T.e.cw¹ 1111111111,
16. sumtis illustrans, ex-

vpromit. 1Μιῖ-ὂιτιμίιίνὲ

Νὶιιη figlinum sigtr-
1111111111 quid me

4.

 

