Ὶ11- J , 11, 12:³13( ''

mis! r]

-1

‘'Onotynffctiouns ninneton, 1111111111 nus 1111111υᾶ-

³ 11115 1191111111 ἓν νομῳ ἱίμσιςτον, Iu‘ ιομου secr

&tionum (oti stig] οἱ οἰκξοωτοιῖ τοι) γομου 1111111111
1111ροῖ toi· θεῷ, ἄλλ’ οἱ 1111111111τοῦ 1111111 'Iu ’

Ι
personam respicit

Dictum de Deo saepissime
recurrens. ,1111111111 λαμ-
‘Istron‘ dicitur pro hebr.

1111111111. c. neum,

. ’ 15. Res plana estet, quote-

* nushuc pertinet, 111111111-

tur sequentibus. ’ “Osos—i ·

κριθῆσονφαι. Nam
quicunque absque
' Iege (qualis etot 1111111111,
quam nos positiuam Dei
vocamus) peccauerint,
ii 111111111111111111 volo
expressum ’τὰ nutpost
,,ἂνὸμως“) absque Iege
(i. e. haud ,ludigari eu Iege
Dei reueIats) peribunt
(a Deo punientur ); qui-
cunque autem enm
Iege (Iegem Mosaicarn te·

nentes) p'eccauerinn„

- ex (hac) lege iudico-
buntur (quod ⁴pro 'con-
textu est i. q. damnabun·
tur). Adhuc non possum
equdem, quin parenthess

sin longiorem 1111111111 ab :s

„oti 11ιῷ etc. usquead ,ῥα
πολεγονμὲιωυῆι, necI'. iuusi÷

tatum, coll. 1 cor. VIII, ’

1-3. XV, ·.() io. 2Thess.

1,1ο, et verbis sic de⁴ “”
mum minime orneris:⁴ Ita '
namque optime· int'er'pre· ῃ
1111111111, quae sequun-
tur: 111-111111111111 ’
νων.Νοῃὲ1111111111111ο-’
res (cf. Iac. I, 2«2-23.⁴i. e] ’
notitiam habentes, quam
vpierique Iudaeorum audi-

tu, nou lectu, ⁴percipie*-

bant) legis probn't‘i
Deo (sunt), 1111111111-Ἰ ᾖ
statores legis probi ·

(aueo) ducentur. (11111 Ἰ,

“Isaeo supple, a P. vvel ex ’

feruore dieeudi, vei, ne
Iudaeos',offende1et{ sup·
pressa: 32qni qnidein nec
ipsi solis ex Iudaeis‘sin't, .
necesse. est“.) Qua-ndo Ι
enimigentileslegeffm
(1111111111),- non 'tenens'
tes,naturaduce(op÷
positum cogita. ope legis
reueiatae) ea, quaele·
gis sunt (quae Iex vult*
1 iuss a legis , 1111111111-
tipus, nempe moralia)⁴

 

