'norem,pertrnent1bus) qui
Α’111111111111611ἵε (Dei,„‚cf.

l 1 e.c.V1113 30.) estis Ie-

'¹ -1-11 11111111 (i. q. 'Chri-
' stiani) -ὀ11111111111 (Iu-
daeis‘ Ethrticisue natis p et
forsan'l'ss addidit miei de
industria, 11 quideiu „vt
31491 ,quae in parenthesi
appellabt'ntur, nou sint
gentes> dictae ⁴simpliciter
omnes, sed nominatim eth·
uticae, quam explicationem
hoc ipso vocabulo „ntor‘
:idiecto firmari crediderim)
Romae ‘degeutib'ue
quamquam 1111 noir orn·
1111141 aut natis Romae aut
sedetri ibi fixam habenti·
utrectts‘ 1110, ex
voc'a'tione ¹ sanetis
s .’ 1,111ὗτα’φράφει“-“; aut
. euim h0c3 aut simile quid
supplendum est. Nomina
¹ 1111111111 satis magnifiee
11114 puta ,ad ’ similitudi-
'nem titulorum, quibus¹ gens
uda'ica (cf¹¹ 2Cl1ron.’XX‚
7. les. ‘XLVfflszl adse
abreliquis ‘omnibus liouo
’ rificeutiffime j distinguen
daim utebatur, eaque ,111111-

, ’ποῖσι 11ῖὲ ουσιν ἓν Ρ41μ41ἷ41117141111 91141114
¹: τοῖς 11γί411 Χάρις 114111 1444 devitet omri 91111,
Δ ⁵ 1 71111411 νμων, Qec} avellar, 14113 Χςιςουῑ ’

licenda proprede externa 1 ¹ ¹
dignitate (cuncti enim sie , · ¹

appellabantur, vt ludaei, =
ita* Christiani quoque pro·¹
misene), cui tamen profe-
cto¹ apostoli internam ae-

qualem venenati Fauor ¹

atquefelicitays alden,=
patre ndstro et (sc. ’,

=‚‚t'“, 111111 trit repetendum

est, ef 3Gal'. 1111 ssim,
l‚2. Tit. 1, 4)(101111110
(nostro) >lesu Messia ,
(se. proficiscens) vobis ι

(sc. »1111411 ,,11λ4911191141“1

quae so remnrsP aliisque 1 , “’
1411110111· formula salutan

diest, qua Deus quidem>

ornatur titulo mortalibus ’
summe amabili5 a Iesu, ’ ’ ’

quantuni sciamus, inducto,¹

uhic autem ipse praedicatur , ’

eaput ecclesiae suae con-¹ ,¹
,stitutumdiuinituslll -
Exordium est 14111 10111,
quodv.8-13le³1*ur‚quo -
auctor Romanis 01111111 1 Ἀ

nis se pluribus nominibus, :¹ λ
commendare atque hanc J

suam ad' 14111111 ribendi, 11 ,,
quasit, audatiam excusa·
re studet Inest igitur 1111 ’

s [1

 

