Ex ,corrigendis p'raebc‘ipuas ⁸

1. in ipso textu v'ocycur'r‘e‘ntiaq‘

4. pro 51561 segle χιιιδν. ¹ ¹- , ιι..Ἰ
7,ιιιολυιιιιτιι1ειελιγιιιιτιι-, ., - ¹ ¹
3

ι’,5. ’.1
““ ,52,1.
ι 661. ιιο 56651656 mm
⁴ ...89 66 ,ιιοιῠτῗιΙειειῦιιὶ
,896 pro λιβωνΙιε λιβιισιι ι
,551.3.ιιοέλεει1161υιεέλέιι1ιιι. ·
ιι,55513ιιιοιμι1εειμων = ¹ v.
ιι..1ι6ι. ,,,ι678ιιοσπιι lege σπιιδι -- ’

- ,ιιι6..31 4prov43221ege ιἰιιι

ιιι68,1. 1. pro πειιιιικε lege πικιιιιιι ’ ι
p. 181..l vlt. εει-,ιι ι8,2 l. pr. pro πιιιως. ἅμ Ιει e ntum. 1166 ·

616 ιῦιι ἐκ ιιιιιιις, ἆιιιι “

, p 197 l. ..¹3 pto ιυτι lege ιιτι ¹ ι, ,

” 2.i1ic3mmentar⁴'io}   1

. ...μω ...νη

ιι.’8. 65151 14. prpiniustitianllege msti'tiam ¹ .

’ p. 43. col. 2. 1, ,ι7. 28. ‚pro fidem habentibus lege si fi-
dem habe‘a'nt,

⁰ Ὶιιι. 53. col. ι. l. 3. pto quvdam lege qu1den1 25:

“ ιι 53 661. 2. l. 10. ιιιο circumcisione lege ιιιοιιιιιςί- “’

· ιι, '541 col. ι. 1 19, ιιιὀ probitatem Ιειιιιιῴίιιιίι
p65col. 1·31'·p1015·lege 13

ι ’ ιι 68 col. 1. 1. 16. ι7ι ιιι peccatorum lege pecc'ato C

¹ 8 86661, 2· 1.· 243810 ἀίιιιιι 168ε<1ιιιιιιιι ’ ‘Nem ¹
’ ι.8., eelz-146. pro daretlege duret

³ ι p. 84 col ι. 1. 13. pro alus lege ahus

p 88 col. ι. 1. 7, pro Nosquelege Absque. ’ =

Ὗ 4 p. ,89 c'ol. Lvlt. pto deprehendo lege deprehendendo.

ιι 333.col.1.l 2 pro Con. lege Col

p.93.c01.2;1.10. protmphcuatemlegemfellcnatem ..

6911062126 pro ortu pot. lege ortu et pot

ι p-q6-col.1.ll.24 25. providebit lege videbat.

p. 105. col 1.l-.5 pro quis Iege (ιιιι1ἰε.

ιι. 115 tol-m. 10. pro nec ea lege necem. ¹

p. 116661 2. l..19-21. ιιιο 'aliqua m potentia lege vllam
aliquamm. potentiam. . ’

 

sone , ἰ ’

