³

. ·ι,.ιί,-ιι·;ν ’ ³³ ,

1³³,ch 11μῖ11111 ἐν Ριιιιιι ειιιιιγιλιιισυιιι ’

¹ 1ιιιιιοι Χ1Ῑ-,ιιιρὰ-ιι. ριιιΙρ ¹
‚s ’ .explicati³sloqu1t'ur. 1101111

ιιιιιιιι, ιἰιιιιὲ inquit, Ro-
,mam ριοῌι13ι1ᾦ,1νιί ·-

ιἕξιιεσιν, vt fructura.

, ·ἑῑὶῐιιιιςιιιῖ (ιιιιιιιιιὶι“ει
- gXaboris mei⁴ apos³oljci‚.cf.

»(ὶιι ‹³³1³› [inesta ιιιῖιῐει·
2rem1‘)).1³p‚³1³ ιιιιιο-
‚ ,

J que, 2sicu‘t (habui et

5 porro me hab1turum spero}
,apudgentesxeliquas
, Semper emm planius ιιι.

orsRQmaniszChristj pm* '

'fessojibuss 'se 0111ξί111-
¹torem ad ιιι1ιι1ιιιιι·“ guter
sos xire ιιιιιειίιιιειι1ιιιιιι
ιιιιιι1 declaratur etiam

.ιειιιιειιι11ιίιι ‘emal -- ι

ειμι. Namque ego de-
* benssum (debeo ειιιιι-

ιιι [ιιιι11ιιι1οιιειιι quae·

e negotia ιιιιιι ιιι con-

nctav- ssum) , Gtaecis
atvque'fbarba213s5 sa-
psse-ntnibusvagque mi·
nus-excultishomim-
1ιιις,1.ι.Ι οιιιιι1ιιιιιιιιιιιι1ιιιι,
‚ ιιιιιιιιιιιιιιιι ’ϊιι11ι-ἶιιοιιιι

c1³r³iic1¹ -Ρ, Romanos. suos

ςΡι1ιιι11ιιιι-1ῃ «ιιιιιιιιι parte,
, ιιιιιι · ροςιιι1οιί1ιιιι, adm}-

merari voluisse, 11115111-
ιειιιι mamque ¹egosf-nQn>

7 ιιι1ιιιιι Graecis i.,·e. ιιι1ι1ιις · ,
„gibus (ιΙιιιικ pars ·ιειι1ιιι ¹

³Ph‘11„ I,›³22,)· haberem v³11³3e³a11³explicat,'ne-''fiimf · ¹

υες populi nomen · vider}-
tur)‚3qm1;: ffifflssffffi. ’ςι

νιιιιιιι1ὲ,1ὶοιιιιιι1ςιιιις,111 , v
= , (Exaecis¹ 'sapientia' ssmiles(
, ιιιιιιιιϊῦιιιιιιὶὲ 11111ιί111-

111ιιιιιιε., quicunque *fue-

wint, 20fficia mea debeq.

Vnde tandem 1111111111(ιῖιρ ’
(111 deducit- hbe: ³³³³) - ⁴

,ι’ὖιιγγελίσασθιιιι 111- ¹
Ξιιιιι (ι. ,,1ι1ιιι“1 egov

promtus sum (τι r· ¹

πσᾶθυμιν 1. q. ,111μῶ =
,³3³9³³³1oe‘³‘, Act. XXXII,¹ 2,
53 Mace. V, 2611111111

81111111- ἰιο1ι18ς4 ιιιιιι- '²

.. (ιιιε,4 (quamuis) *Ro mae
³1³³ ιιιιιιιιιιΙίςιιε ¹vae) ⁴

degentibus-„tradep- ,
1ιιιιι.Αι profecto tradit

11οι11113 hac 1psaepistola‚ ἰ ι ‚
,ιιιιιιΞς1ιιιι 11, quoX ριιιΙιιρ ,

 

