11 s· ’ - 1111111. ’

11 sse,

moro, αλλ ’101103σωῖ εν ἐμοὶ ἁμαρτίαι 01901

pop, οτι ουκ οἰκεῖ ἐν ἐμοὶ, Toor' εςιν εἴ) τῃ

'id ,quidem (011011 sane
et ipsumP. 11111111 ,13.,
religiose loqhens‚ Deo

fert acceptum) praesto

0511111111, 111101011-
cia'm, (1110110110011-
-rum est, haud (inme)
reperio.
quod volo bonum,
perago, sedquod 110-

Νο11 enim

lo, malum, 11100111-
cio. Quando autem
quod 11010- ego, id
(perago (temen), 11011
iam hoe egomet ⁴(vr

,(1111) secio, sed-hebi-

tans in me peccatum.
vAtqui ergo reperio
hanc (quasi insitam mi·
hi) legem (i. e. vim con-⁴
formatiorremque naturae,
mox aliis verbis clariori-
bus describendam), quod
volenti facere bo-
num (τὸ καλᾷν i. q.
Ἰ »ἀγαιᾶδνῆν- 19.) mihi
(alterum ἐμοὶ abundat,
inde ortum, quorlP. ,,ἔτι“
verbis: „ep-now post-
ponebat ea de causa, vt
»τῳ θέλοντι ,“ quaeres in-
primis spectanda erat, col-

’ ’ ¹ locaretur 1111111 1111111110,
f s

nisi quffs molit, 1111 verba
iungi τσῒςε „511‘;35nca·ru*u νδ-
μ111“ hoe sensu: „reperio
ha ne legem volenti'mihi
bonum facere“ sc. „im-
positam‚ κείμενονῐί cf. 1 Tim.
1, 9. Caeteras interprete,-

tionequuasyviderim, om- ¹ ³

nes his duabuS, vtrirque Δ -ἶ
eodem redeuntibus, mu'lto v ¹
0010110111, iudico.) m?
lum (quemuis 'noluerim
11111011) praesto ⁴sit.
Nam· ( nimirum his ipre
auctor interpr-emtor, quae
iamiam dixerat )· d e le·
ctorquidemlegeDei
(quae lex moralis esuque· -
11111 parte Mosaica etiam
spectari porerat) §count
duminternum (apud ,
ludaeos sic dictum, coss.
oCor. IV, 16. th‚¹ 111,

ro.) hominem (1 e.

mentem honesta‘ proban?

’ tem, quae eet i. q. ,‚s’703“
¹jfle, melior et nobilior
pars naturae nostrae mo· ¹ ’

ralis, saepiu‘e a P. 'subin-„¹
dein h. cap. 1110 vocabulo ’Ἰ
1011111111), νίἀεο’(1ζ q.
,,ενςίσκω“ v. 21)(11116111 v Ι
aliamlegemquaeesr

 

