18 ‘ Ι, 19-,111

735 TT'TTJT {TDTTT’TTTTT πὶ TTJT TZT‘TTTTT TTT’TTT'J

cT'TTx κτίσεως 15111111 TT'T' TTTT'TTTT'TT 1111111νό111-
ι»Ἴθοςσῖτεω 3 ’τε 111111ξωῦ115 3322onth TTT θειότης) ’
εἷς To εἶναι TTTTTTT 3TTTTTTTTT.TTTT ATT'TT 1111-
TTT TTT θεὼ οὐχ 131311νέ1ῡὲ11111 T ευχοιοί- ’

TTTTTT3 'T'T'T [TTTTTTTSTTTT Tv τοις 3 TTTTTTTTTTTT

<)lI)

TTT‘TTT TTT ἐσκοτίσθη T TTTTTTTTT TTTTTT TTTT3'TT.

teIIigenda‚ nimirum
detenta eius, poten-
tia (omnipotentia) ac
diuina maiestas3 —-
εἷς —- ‘’W'WMWIWIT
i‚ta ¹vt excusatione
¹ (1111111111)’11111111.
Quod sane monendum fuit,
ne 11111111 'videretur prae-
cedens (1111) et modo
1111111111 ongtor⁴ 11111
’ petatio, 1111111111111111111
argumentum apost. paulo
afflet, Ρ1ο eo, 111οά111111-
behet,c0nsi lio, tractat Aet

XIV, 16. Π. 1011. XVII, '2'

23430. Διᾶτι-εὖχαᾳ
TITTTTT. 1111111111-
f structi cognitione
Dei (si vellent) minime
' vTDeu'm (haud pto eius

dignitate) nec laudibus ¹

' neque grato 1011113-
runt 11111110. ¹Incipit
hinc ,apertior increpatio

„ Ethnicorum propter ido.

10111111111, quant Iudaei,

¹ quum 111 vno vnicequeTero

Deo* colendo summam Te*
ligionis suae praestantiam
ponerent, semper „et ver-
bis grauissimIT 1111111111,
'quamque 1111111, vt ITic
apostolus· v. 24„ 26. 28„ 2
votuerunt, esseseneemQ

que, vel caussa m,0b quam,
*Deo scilieet punIente‚ Teli-

qua 01111111 Ethni comm va-
1101111101111111.61.0111111110

' eum Lnostro Sap: XII, 29,

1111, 9. et 111. vbisv.
TecIatepdicitpt: „T TTJTTT
TTTT'TTTT εἰδώλων STTTTTIT 1111·>
TIT T'TTTTI 1111σῦ 1111 TTTTT'TTT
πέρας ἐςίν“. Ἀλλ’ -7- TTTT 1
Ila, sed ¹coeperunt Ἰ
εεεε,,11111Ρ1ᾶο 1111111,
111111(ματ-1111111911,νί
111111Ἒῧ3 1 811111 XIII,
13.)e'tani1nuseorum·
male 1111111 >eoepit
inuolui tenebtisssi-

 

