1111 ·

’ vm, 13-*13 ³

11111111, ζήσεσθε Ὅσοι ⁵:²⁵2? Ἰ7111111111 3503· γ

1111111111, offro! 111111 uio. 3500. 011 γσὲρ 1311- ⁴
»βεΐει meula& 111υλ11111,1111λ11111 φᾶβον, ἄλλ’ .
1111113111 mensam 1111111111, ἐν ᾧ w. Jffosasv: ³

jvini saepius et 1111 quidem

' ¹ita 1111111111, 11111110·
· 11111, quam personae no-
111111 esse 1111111111, quo-
tiescunque ‘appelletur fet-
11111111111111111) facino-

* ra corporis (i. q. ,πῆς
1111111111* ‘i e 1111111111,

„rba ’1111ῧῆ111111 1111 ἆμαρ-

- 111111 vn, 5311111111
tiadideritis'muosffc'*

’ ποθανεῖῳεν τῇ ifidqyiq‘ss'em
vl, 2. ’112 eol. 111, 1.),
Ι1111111111111111.’1.111-

tis beatissimi). Nunc 11
’ 11110111111111111111111 chria·
111111111111111111111 'ow
. ἕσυνδαξάησὲὤμενέἓιῑί·
“ &umque 1111111111111-
tu (11. de ‚fflvtzf'lzmz“
1111111111. 13.) Deia-
1111111111. 1.- agi sese
patiuut11r3 cf. Gal. V, 13.,
’ Vbi, 11111111111101111111111111,
videl)‚iisuntDei fi-
sii (i. e'. dilecti Deo, qui
illos ‘tafiquam patemo a·

⁴ ⁹ n1orea1nplectitur5 nomine

quidem vex V. T. 11111110,

vt 111161111111111111111011έ·

1111, 11 'sane illo Iudaeiss'}
· faiso id iactantibus. 1111111- .

cto). Nomenjfm q‘cr ⁴
cepiStis ¹¹>(quum 61111-
1111111 fieretis) 1111111111,

1111111111111.111111111- . ¹

11111111, 11111111111111111111- ss
11111111111111111111 erga Deum - ¹

1111101111νά excitaret, vel& ¹ =

amplius‘esse' pateretur ς cf. ἲ
1Τ111111317.) ad 1111111111
1111111111111111111111311111
11111111111111 pietatem 11111· ’
1111011111 quoque tempo «
ribus 1111111111111111111111ῑᾷ ,;
1011111111, (11111111111111 .
erg'a 1111111 animo, serui-
11,111* respici, qui& 111111 111- ,
1111111111. Ε111111,15.);
sed accep'istis‘ spiri-
tumhberalem (ad ver ¹
bum: ,1111111111 adoptio·
nis“ s ,,1111111ο1111,“ qua
vulgo 11111111, quasi vnici⁴ ,
filii Dei, gloriabanturgi. ,
1,,11111111111, qui ’11111111-
vobis 1111111111 filiis Des ¹

‘dignosf -adeoque 1111111111·

tribuat ‚ vt plenam 1111111
erga 13111111 fiducia,v ita 11-ζ ,

 

