Q [1045 ,

’ [1111 ad-astra euect03 111111-
limo), vqt etiam (olim)
vna (cum e'o) potii-
mut gloria(i..e glori&
sa 111 1111111) ¹

Inciderat, vt' videtur, =

111 hanc„ calamitatum Chri2
stianis propriarum 111111110-1
11111111111101111, verba scri-
bens: ‚qquqmqauduq ’δὲ
11111111(ί ex* quibus *haec
*felicitatis vpost infelicem

'huius ’1111110111111 futurae·

¹ rant,cdlamitates, ‘qussae lus*

fineis} faustissima quaeuis,

aDeo, et pet Messiam·

praesertim, ,exspectantibus

¹ ι11111111111101111111 esse of-
, fensioni, quominus euan-
geni (1011111111 veram aest

(1111111111,Ἰ ideoque mente

studiosissima ,recipiendam J

tuendamque, crederent.

De 1111 igitut Pa 1111111111

dicere, vt totam 1111111
caussam-prorsus defende·

< tet< 1111111 quide-m verim.

VIA, Π 18 ¹

1111μὲ19111, ouqnqnqqofflx 111111111ςῖ 1111191]ι ’ ³
oquoioqqqqs 111 2<qq 111111 ξασθωμενὲ- -- ᾗ

-11κγίζομ11γ1ςςζ [τι ουκ αξιοι 111 qun'n' · ’
ματα του 111 [1111111 wgos ,m qa'AAoqaq» 3022<

ti 1111111 diuinitatiquel ali Q

q111d”detraherp‚ i‘d erat-ei¹ >⁴ · ³
perspicue docqhdumt et, q Q

quam fortiter et magnifice ζ

posset'qpxofitendum atque
η» praedicandun15'quqd pxow ⁴-
ximqpssriodo (V11'1‚·2.18÷··. , ῃ
391111111111111111, 111111χ ”
e'sset, quodlectoreset'ianss„ f

1111 parte 111 se euangelioue q

· suo adhue quidquam xe· 1

qdirerent. Incipit autern, ,
aalaude felicitatis( chri-1

·. 11111101, nontam [1101111111.Ἲς , ,
ipsi exorta esset cogitatioss⁴ ’
, At 11111111 hae⁴ nimirum-3

quamspotius [11. Μ. olims ,
1111111111εᾷ11111011111101, ,
manentis, quam 111111111ωῇ
1111111111 1111ἀ11 1111113Χὶ-
mm, ita 1111111111111114
marn. Λογίζομιαμ -ῃῖ- 1 -

Ὶ11111.,·Ε11111111εξοέεη·Δ

seo, mala3 qssxaenunc
temporis incidunn· ‚

non tanti esse‚·vt' Q

111111111111111111101111Ὶ

<et 1111111111),ι cuius

nobissfflc 215‘44242’ hebri,

Α ῚΒἻἪ) 1111111111111.1 [
’1111111111 (de phas<

cf, 6111111111 ,re e< ,

 

