'XVI,.12‘1„3NL 77

τίοι, ζῳ5τσὲς 7· 777 θεῷ εν X7³777 17777 Mn
777 [377777777 7 777777'7 ἒν τῳ &7777 7777
σωματι, ὲίς 77 777777‘773 77727771267875 777⁸
7777 7777 ἄπλοι σι’(Ιιὲιῖοιςς,Ν 77 55555555 7777*
,7777577777 ἕοιυτ ιιι( 77 3εῷ ως ἐκ νεκξων ζων
τοις, 777 77 77'77 ὑμωι 3777 77777777777 τώ

caticaussam¹ omnem pror· (ιιι pro toto homine ad
sus vobis deser'endamJ, Vi? peccandum prochul samem
’ vos autem Deo (Le. dum,.vtjxll,1.,.1³hil. 1'‚'
ad Deum omm pietatis ge 2075 vt ei (peccato) [ιιι
¹ nere colendum vobis toti3‚ reatis5 · neque- ,ειΙιίςι
dum vimis, enitendum 'be-temembra 7e9'str'a
esse viribus3 quod paulo (i·.*q.2nte ‚7777‘5777177 ,
, aliterv Gahfl, 17: de se ip· (i;.q=. ‚,instru1nenta,“ etiam
so testatur apostolus) p'erff latinel) improbitatis
lesum Messi a‘m (i. e} id· (quibus imptobapatrentu'r)
quapropgerea‘, quod chris pe'ccato (tanquam-domi-
1 3 stianaspanes susceperitis). (105 cui ms in hoc geren-
N›e i‘gitu‘r regnato dussit)„sede7h'ib7·te ,
· (quodssisnmv'mconfe- vosmet ipsos (¹„7'i777 κ’
tendum est¹ cum illo „777- 1²2¹“ vestrum q. 7· „eu'e‘r
'7777' peccham in seibsr‚¹“ cf.⁴ Vfflvm)
πί mortali(nec=hoc777771 Deo, tan-quam pos‘c¹
sensu plane vulgari, sed mortem viuos(cf.7.47
2 cum r'esp'ectu ad illud: 1q,‚7777727.⁰771777 77x71543‘5 ,
„777 7977757 (5 οἱμσιςιτίςόί di· col ΙΙΙ, 1.), atque mem· ἦ
ἢ ctum νίἀειιιιᾳ. (Ι.’ mcor- bra vestra (exhibete) ar·
pore, qui, ‘sensu morali, =ma probitatis Deo.
ethotest mori et debet, Peccatum enim (iste ’
, , neinpe deuictis prauis (ιι- tristis tyrannpm) vohis ‚
piditatibu73 cf. 2 Gor. IV,· haud· (haud magis, quam
11. qui ,locus nostr'q simi· Iesu christo mors iam doss
lis‚=no11aequaIIs,v¹est) ve· · minatur amplius‚coll.7.,9:)'
stro corpore (quod igi· ¹dominabitur (ce‘rmzfu-

 

