si 1111119. ¹ . 12

11191119119111 1111111111 111119111τώ1 ’ 11111111
990>on QoQ 9119 1111111111 ἒςιν ἐν 91111191 C &sis '

qQQm Ethnivinullamadhuc
metuisse 111, piopriameu'an
geilo (ch Thes& I, 5-10)
praedicare poterat3 idque,

sic pergitapostolus, ἐπὶ -.
” ies est Διότὶ refero* ,

QQQ‘QQQQQQQffiQpe'r 9111
memimpietatemffianc
e'nim potisiimum Ethnicis
' 191919111111111111111919-
bitatemquemortaii-
vm veritatem (religio-

sam ac 11919 salQQarem¹

qualis! euangelicfif quae

siepe' „Q ,1111111111ιέ 11111191μ

simpliciter) c'um impro-
’.1111 (quod vocabulum

hicnon eleganter 1111991114 ’

1111, sed prima quidem

vice cumpiespectu ad 111-““-

cedentia „Simad‘ et „fic-
κ1111111“ ,11191111111111 ex
’911 loqiiendi Panino‚'e.
’ ’1. 118. ⁰ Thess 11,1

11111111 i. e. qiialiscuane
61’99919119199111111119119
'etiimcelsissimorum etpro
Ι ,1119 9191111119119 1911191911-
’ pientissimorum hommum.

11’11··Ἰ αὐτοῖς. Nam
id, quod de Deo sci-
‘ende est ²(cf. LXX.
ocii. 119 95 1111·Ὶ quaeuis

interpretatio 1111 9191111119
caret, aut cum τῷ] ,,111111ε- ’
111·- mimi& non satis
conueniQ) 1111111191
(1 911111191111111 ⁴

huc: iuste Deum' irasci 11·

libus, quia ipsum 1111111 ,

igUOIassteS CaffleIi, 11] eum

’ peCC⁴ 1118111μῇῐὸ ΤΕ eiiamssoss ·

1111111111, quo re'cte pos-

‘sent excusari ’11- Sm‘f

της HQ ec 91111111 911111- i

111111911111111111191119191-» ’

plicant 'enim priora non
91111111, dquam p‘os'texi'ota,
quatenus ,1τό QQ. 259. 924*
QQQQQ 11111111( sir, hoc qui· ¹

demsensu5Deus'‘e11i112. ³ ⁸
(ipse) eis (1111111 „vi 1111111

{amm} apetiiit3 &te-i ’

¹ niminuisibilis eius
1.,11111111 inde 1 pri· v
obuio) impedientium

mordio mundi (Sir
1111111. Matthxnffl .

Tamdiu 1111191919 1111 119- , ¹

tuit iimotescere 11 pei· ui-

. 1111111 111 quis 11111 per· ⁵

videri, ergo isq. se praebet
pertimendam 1111919. 11- ’
'ludit 1111 11111, 111 ox
pperibus (nempe 111191
creatis, 191111111911111191111- .

B¹

 

