33733‘333393 ’A37r73'33317&³733·33'<333'7337·3¹3¹ μσιι ἐιΔί ,
3337 '3333'33332 Οὗιιβιιιὲι, 733 333303‘33 =

σιίἒι ΙζξιςιιιᾷῚ 793- Σσιιχυι, 733 333373'733 ¹

χιιι. ἰᾌσιιιιιίσισθε ΑσελλιΙιΙ 733 ιΙσιιχιιι ἐι Ῐ

” ξιςῳ. Ασπσισιισθε 7333 ἐκ 733 Αξιςσβιῦλσιι , '1³

33333393 33333'3333 '733 σιιγὲγειιι μου ’

,, σπιισσισῧε 7335 ’ἐκ 7333 Νσιξιιῖιισιιι, >'7333 3'3·

’σσις ’ἓν ιυρισι,χ A3733'333393' Τρσφσιιιιιν ιιᾳΙ ¹

’χΤςιίιφιισιιι7 7333 ιιιιιιιισιιι ἐι ιιιιζιιῖχιι Ασιιιισιι- ’

,σθε H3337‘333, τηι- 333373'37733, ιΙσιι πολλοὶ ἐ·

733'33333 εἰι 3342}qu '‘Ao-3333& Ριυφσι, χ 733 ’ ’

’ ιΙ ιιιιὲιε,”Ρ. eum voc3t

·3¹‚piimitiasAs'ia'e‚frespect'u ’

'Mes 133 habito,“ metzi-
373 sumta ειι Iudaeorum
‘sac'tis ritibus, simili qui-
1²32i1153quae. c. XV ¹16
ριςφιςιὶ ιῶι 3333st ιΙιειιι
ςιΙ.1(]οι XVI, 15 ἐι

de 333 2C01X13. Eph
²5. 111, 16.)¹ 'Salut'atje
¹Mariam (30331'1 inter
maeos' notissimum‘³·mu-
lieris caeterqquin' prorsus
ignotae), quae multu-m
,ι laborauit(forsita13·‚333'-
’·ιιιιῖ·ἀίι,ι’σιιι“νιιι,Υ ι ΤΙιεις,
² 3. 721333333331333

Uatis) ’χιιιι1 n'obis²(3el'

ulo, vel Christiani33 ἐἰς
’ h: 1: diciturnvt e. c.¹ {Con
sX‘Vl, ι’.Ι.· S 3²1 u-'t'a ιε
3353-1011333233-13-

'niam (ignotos, q33s' ta*- ’ ,
ιιιειι, 331n1psos ,,ἰιροςιό- χ
''ihs“ h. l vocari ριιιειιι, “

Ιιιιι οΙιιτιιι’, quod nun·-
quam „m ἷιπῦῖιιλῠι,“ Sim·

,·ρΙίιιιει et plurali numere, '¹
'ali0‚'quar)s1ssstricti0'r'i 333²- ·

833¹ suappellen‘tu‘r'), popu-

{aies me'os ἐιχειιιιιχίιἸ
ιιιιιιςξινιιίιιιιιιοι
“nescimus omnia!¹ (soci-
‘os‘‚s qui sunt insigni
3333 ap'ud (ἂν, ιιι ε,
ι. Αιέ. XXV, 3)v apossto- χ ,
‹1'0s‚ 'q3'ique ante³me'
iuter Messiae fue-
'runipxofessores,· ,
Salutate ΆιιιρΙὶιιιιι” χ

(cabrera ignotum), dile-

'ctum mihi domini

caussa (ι q vt Ghnstxa
’·ιιιιιιιΙ. Salutate Vt J

Ι

 

