Χ1,1.1.

111

Λέγω ουν MA ,ει “mmo 0

Aeo} 111 211111 =

1 · 11111112 111111111111111γοίοέγώ’11411111111 2

.. Αεῖμῖᾎεκσπέξμοιτος· Ἀβ4111111,φ·1111111111111. ’

) ) l

01111 1171000110 ο 31111 τον 210101 11111011, 01

Ε111111111 autem ea, quibus
a superbiav erga Alos forsan
’ subnasci‘tura > dem-Ati, ad
'sibiAgratulandum induce·
’ 10111111, quod beneficio re-
ligio'nis ludaeis proprin'et
„ipsi *digni a Deo habiti
fuissent3 tandem idj 4111111
aptissime posset fieri, ‘cu-
110110111, vtvtrumque tre-
11111 ‘Christianorum‘ beni-
gnitatem Dei Ο. M. sa-
pientissimam, in societate
· diuersissimorum hominnm
summe salutari constituen-
*da spectabilem, 1111101111-
scerent laudarentque vt
14111111 eadem ecclesiae
christianae sohietate apud
se quoque firmanda 0111111-
bus ’ viribus elaborare 1111-
“· (1011111. Haec secum re-'
¹ putans et sic animatus au-
ctor noster 11111 quaerit:
> Myos- 1111111.) Atqui
ergo: Num(f0rsa11; id
quod ex ante citatis locis
- po'terat videriP 11101011-
’ tentia)repudiauit( (.cf
181111.Χ1,1,1Ρ1ΧΩΝ,

.Ι4)1)011111111111(ςς ,

omnino totum)p p-opu ·
lum? AA responde?9 v''t‘
solgty: Mn* 'lssA'A‘UAsAh-
sit hoc! 01111111 additi: Ἴ

=1(a>-Aeuaaepcfv'.· Ete·⁸ ’
111111 0413110911011 v
raclita sum‚›2(qu0d, ‘¹
quo orauiu's dicatur ,¹⁸⁷ hisss
illustrat) ex posteris

Abraham, e'x 1111111
Βε111111111111(4111111-’
sim igitur, 11141111, 1100

001110111101004111111111, ‹se'n- ι

1011111 Deo esse reproba·- ¹ ¹'
tam, ex qua'v Ago, benis ⁷
gnisssime ab illo 1111111111, “
{pse sinu quod· 'argumen-
Aum 'sane' 111110 (11111 *vales-
bat' 1411111 ΡΣ, quanto 1111-

11111111011101114111101111 ¹ ¹

0111111111,Ἰ 111411111Ῑ111οΠε1 ²
1111011110),’1111141001οὲ „
argumento* posito' 10111111, ’
(1101110111,Ὶ quodcm‘prb- .

fisendus'ns 01311- πραέ- , ,
’11ωέ- Neutiq‘sjuam' De· Ῐ 
11110[11111111-1111,4110111Υ
1111111114111110104-1111 ’
(ὃν 1131111415-ςῂ ”,,’11111“·ἱ

 

