x Prwaefatioss'

1)11111·,· vt, qni fide 1010 (lignani gentiunt rerum-

, qne ab iis gestarunt historiam nol is proponere
ielit⁷ in ennan'ar nidis ideoque etiam 111 01111111-
1111111111,(11110111011101110111011111111111,1101110111
probet ab omni 1111111111 (111111111111101 cupiditate

, alienam ; ita 11101101111101111010111 qnoque, vtpo-

teipsum quodammodo historicum, se abstinere ”

ab 001111011111101111111 1111100111111110 quoeunque inre ¹

111100011101111111111101111110. Ac profecto illam 111-

storiarum· cond 1011 1011111111 1011111111 hand 111-

mis late extendisse 11111111111111111 eos, qni stat

10111, liunt, qnando et qnatenus snum tractet

1111111111, ipsam religionis, 011111111101111 stt, 11111111- ¹

eam-professienem (1011010 negligere. (21111001

nos absque vllo 111011111111111110 nobis videmur ¹

1101εὲ11110111111011111111111οΝ Τ. interprete,
vt quamdiu 011111111011111 agat 111 eipietemq se

Christ nanum ess& (1111111111 id praestare queat, ι

110 meminent. 11211111 enini? Num censeamus, η

libros, qnos sentes religiosae ‘veritatis¹ cegno'-

scendae pars 11011111111111, 00111110 quidem suae po· Υ

tissimum , hab'e'nt 01 adire solent, ab his 1111111111-

modo hominibus reete, vt intelligi, ita etiam

¹ explicari posset* Neutiqu'am, si quid videos ’ ’

Qnetlsi enim 011 liae lege de optima N. T. in-

terpretatione indicare velimus, quis non sentiat,

 

