11111111 Ρ11’1Ρ11’11’(111“ο”Ι

” AmAtossenA φιλάνθρωπον, φιλόθεον, praeci*
; Ρ11111101111131111111111111111111111100111111(111 ' ³

dloquepenmnetconsptcuum AA' AngcAi
· , Am elus mentemque quod atAnct 11111111

1 11110111111100111111, 1101111 1101111111 1111111111 j

11ἓ1111111,Ι (11111111101511-111]11,Ρ1,11(1,111111’, etl ·

st 1110111111 pro. (1111 occasione 10111Ρ111111101111111 , ,

s ι ” 1011111111, 11111111Ρ1110111111011Ρ111111 tn'stissi j

ss 111111] 11111111111111011111011011 (1101111111, ,11 ;

Aumque 1111111 111111, quibus large posset, si „ >¹

; vAellct² 111, continentia· Atque in muheres
1]110(1 gestabat, (1(1111111111111110 111111 11111(]1“1(1 sin ἶ ¹

, ,111111111111111111111111111,111Ρ1111111110] ’

h'gaAtr, de se 1Ρ111111 Ρ1111110111101111111111111, ‘s
, (]110(1 0111111150 0011111111110 Apcsto‘l-is, thA Aen

’ ,² 011511110111,(11111;.,,πεῬ(ΡΡότεῬον (1111111

πάντων 1117111111 -- Iquc (1111111111 nos Γ

f 1111111 dubie flAgtamAs 011Ρ1(]1111 e 111111Ι 111 m'AnAA-¹

’ ¹ ’111111 nobis1ercAAdi, 101 Ρ1111111111 cognoscem .

’ (11, quis 011111, quAe 111111 Atio, quis 1111110111

(11110111111111111111111 tam plurimis 0111111111-
‘ ¹ipsius] )ers0nAm ApcctAnti nominibus sAse com-¹

menAAnAs E1g01⁰1tur Paulus 1He, quondam

4 Iudaeus, 11 gente, 111 religione, 11111110 (11111οω

ribus² posthac Iesu McsAiAA ad populos chs
cunque 110111 huj-us 1100111111 imbuendos lega-⁴ '¹‘

. ’, 1 (1111111111 nomine (11011111 apos 011111, Ρ1-,,
” ·«’ triam 1111111111 Tarsum 1)-οΡ1111111 C1h01ae n0b1 s,

·-·-.····· “

A=) 111 (111111111111111 ipse, 1111111ῐεῖ111, 111111.
‚ XXII, 3. , Α1.;ῌ1(1011]111111 in catalogo* scriptotum ¹

 

