V‚5-7 ⁶ ‘⁸513v Ἴ ’

τΛΛΛεγΛζεΛΛΛ, ΛΛΛΛΛΛΛΛ ΞΛΛΛΛΞΛ,Λ 5555:

ΛΛΛΛ x(551755555315 ΪΞΛΞ ἐλπὶς. 0155 ΛΛΛΛΛΛχΛΞΛΛΛ,Ξ ΛτΛ

’ ΛΛΛΛΛΤΛ ΛΛΛ 9εΛΛ’ ΛΛΛΛ ΞχΛτΛΛ 55 τΛῖς ΛΛΛΞΛΞΛΛΛ

5555 5505 ΛΤΛΛΛΞΛΛΛΛΛΛ ΛΛΛΞΛΛ, τΛΛ 50555505 ΛΛΛΛ, ’

”Er 5 ῪΛΛ ΧΛΛςΛς, ΞΛτων ΛΛΛΛΛ ΛΛΞΛΛΛΛΞ ετΛ, ΛΛ-

, ’,ΤΛ 55554255 ὑπὲρ ΛσΛβΛΛ 555500515 —- ΜΛᾸΛΛ Ὗ Ξ ’ Ξ

⁴ ro specta'tjum an5-

'mum („E1pr0btheits“‘ cf.

animo ‘autem specta-
.t0 spem (nempe felici÷

'¹ tatis per 1. Mra¹ Deo 015131>

adipiscendae, quamodo
,‚ &6315‘ n'ominejsignifica-
ta> est{ cf. 1Thess.1’-J,
13. ss.);xquae un‘idem
¹spes¹ , non gjfal'ht (ad
, ve5bum:‚,pudefacit‚“hebr‚

’ (Λῃῃ ΛιΡΛρΕΛΛΧᾹΛΛῑ), ’

quoniam more* (i. e.
conscientia ac-5ens15 amo-

ris erga nos) *Dei (de¹

, quo amore vid. Λζ-ΛΛᾸ) ab·
fu‘ndvant animi nostri
>Ξ( adverbum 2²„ amor Deus
effusus est inanimis no-
stris-st‘ cf. ΙοεΙωΠ, 28.)
§ffrspirst ufn sxa n-

Ξ f egum (diuinum ¹quasi*

principium ’ omnium* bono·
3'rum, pietatis'‚ scientiae,
virium, felicitatis, quibus

‘Christianorum *et gaudet>

’ :mimus vet23v-515'flks1511endet,

ΥΕ et 110m111ealesu,qu1

, 'et ,ipse 'eodem praecipue
'20651155 ΛΛΛΛΛ Λ), 2:

mouebatur, etsi non ,pti-J 1
mum exortum, tamen fni-‘'⁴''

rum1 quantum corsectum - f
atque amplificatum), Λο,-’, ’

ΛΛΛ (Λ Deo ‚» tum quum=

Chtistia115-fiebamus3 εἶτε. χ. ,.

07-505.;X1x‚11,-‚7.2) 505
natum. :Qui amor Dei ³
Christianis prop5511s iam*

pluribusv comprobatur et, .
mollitum: ’Ἔτι -·,ΛΞμΛΛ ¹-
055535555'5 Iam tu'fmss-

nilm1Mse-ss5assnvobjs' ἱ ’

adhuc (Λ ΙΤΛΛΛΛΛΛΛΝΞ 555„

abundatnsanifesm, quam· ζ ¹,
vis -inde non concludi pos· ,

sit, haud esse aP scri
§tummtrumquleinfir-

] mita=te.(rssligionis inde· ’
¹*que ΛίεΛΛῑίΛ, &VIR-55 Ξ -
Λ111,;3.)ν1ΛΛΛΛΛΛΛΛ4- “

Λ.Λ5,ῑεηῑροτο-Λ,Λο>(εἱ.
les. LX, ΛΞ. nimirum tem-

pore, quod Deus finiuerat
zpro ‘suazvtiquessapientia, Ξ ,

n15quaestioni‘l‘ocus¹ esset,

 

