.. 111, 11111. ’ ’

Novi 1111111011 νὀμουΝ11111101111131111-Νε “

{Dius} meu, μαρτυρουμένη 11711 τοῦ vomu uus

Νοοφητοῖν, 111111111111111111191130101 757'38032n 151-ρ , q
wi Xgu3ov &is mium 111) ἐπὶ πάντας Νι-

esse (cf V1'15'7. 'ss.)‘, cu
ius sensu et conseienua 11-
111111 studiosius am'plecgenss
, 111111 nouam, Iquae ipsis of-
» &retur 3³ &ationem Deo
placendiadducerentur).His
igitur 1111Ν1111Νο 11111111-
siine dictis 111110111111 ora-
110111111111111, qual ludaeis
necessitatem euangelii 111-
monstraturus erat, 1011-
1 cludit aptissime, 1111011 ea
10111111, quam mactabat 111Ν-
sam, 1111111Ν111111 eu 101111-
Α1111Ν1.

11111 vero Ρ.,1110 re

’ pexuram redit illuc, vn- ,
16 11. ‚'
nempe ad ' euaiigelii salu· >

’ de 1011111111,

11111111 eamque 'Iudaeis 1111-
⁴que* aezuthni'cis 1111111111·
1111111111 rationemque prae·
dicandam, cuius quidem
docendae atque commen·
’1111111111 caussa hucusque
,111111011111 vtrosque suo
moredisputaueiht. liaui-

gitur ve'r'c· acapraeciare per· '

git-dicere: N 111 - 'xo-

s'

- ,ςέιίσνταςᾸΝΝΝεαΝ

tem (110111 pe'i I. M. 111- >

’ ce euangelii, qui Christi-u·-

nismus est) 1111111111-- ²
ge (i. c¹ nullo legis re·
spectu aDeo habito adi-

& piscenda) pro'bita‘s Dei

(101111111111 scnsu2 11110 1,

17. dicebatur) patef'2;>' ’

fita ’(1111 L M.‚ eiusque
apostolos) es‘t, (quam-4v
quam ea 1111111111) 101111·ἆ
stata' abssleg‘e (111011γ
diuersam eiusdem uerbi,-
11111110, statim 1111111111·

suificationem! sz ad v.

16)-11111011111111(1.1,
abuuiuersis V. T. scri·
ptoribu53 cf. notataad -1,
21), probitas nempe
Dei, quae pei 11111111
111111111111111101111.

1111111111(11“.(111,11

111 2)ven1t omui
1111111111Νεί1) et ad om-

’1111-(1111111 11011 ludaeos„

sed* gentiles) 1111111111·

1111111111ΤΝΝοΝςΝΝ· ’ ’ ,

111 uerbis: εἷς πιῖντΝς,ἶ
et: ἐπὶ mistae, 110115111-

 

