,·Ξ11’111χ”Ρ11111((1(1·1111ἷο·

Ξ(111 ΞΞο1111( 10(1(111Ξ(111 secum receptos ((1101- ’ “

” - 5111111111 ad0111111slegisMosaic'010, ((1Ξ111ΞῙ11Ξ,

Εο(Ξ1(1011111111111Ξε11111111 conuersi, ε(111(1(11(-ζ ἱ
111(Ξο1·(1 Ξ11(1111Ξ οΞ11(111ΞΞ1011(111 cogerent, se·
. cundocertelomnumerabanttractabal1'tquemer.* ,

’1)(1111 Iesu' xegula 011101(1 Quis pminde· q ’

mhemr, 1111111 esse (Ξ 110( turbido fonte 111 ’ ”
1111111111( primi ((111 011111111111( ecclesiis d'jsseffi “

sione ε, ((1113, σχίσμωτοιῖΞ ΕΞ(111111 Gent1es s 1
(0111(1111101εε 1111111011111111110111, quos ob ε(((1((·ἶ J 1

(1111911011 (111(11( 1111111111 11]( (1(1111110 essent (1111 Ἰ
’ 1111111011( ’ΞθΞ ((1111 spic-iebant 11deban†que, 0011--
11( 5110 hirsus &rga hos fasndio 'affiei atque si-
0011110 Ξ(11·(Ξ vti ((10111111Ξ Τ111( igitur (ΕΞ-ξ

00111Ξ1, 11(1)11Ξ]111111111(11111111, ((11111(051((10-ῑ ,, ’

· ((11(,1(11Ξ Β(1Ξ((1(’(Ξ(ς(111111, Christianos 'vige- ·

x 1111111111, ((1111111Ρ111111111111( 1161 (0(- missurus
(1111 ‘epistolam-³5 ΞΞ·1]Ξ(’οΞ11111·ἐΞΞ11(1(0, 1111111111 ²
‘cempon‘s' 11111( ordo 0011Ξο111111Ξ111(1’1( ecelesiae? ¹

sati& stabilis interillos exstitisset, quod sanim·

’ ((0 (1( ((111011101111Ρο11111 intellig-{5 nec 0110vv -ζ

> οΞ1Ξ1111111111 ((110 0011111011111 ((11Ξ111οΞΞ10. Quin‘ss*

¹ , ‘immo ((0 111 (0115111 (11·150111 ((1101(111(101(1 Ι
- q (1101((1 (11Ξ’0’Ξ11“11)(ΞΞ 11110110 fides IesuMessne ΞΞ-Ξέ
buta Romam (1011111 1101111111 Nam 0(1Ξ111(111(11,1 ⁴ =

, (1111(111ΐε1( omnes, ((11011Ξ1ΞΞ, ¹iia-‘terpretese Ϊ” ,Ἰ
¹ pisto aie, 1111111011Ξ1100(Ξ11111(’1(11]3011111031(ήὲ ⁵

(1111111((1(Ξ(111Ξ1(Ξε(1110111111ΞῙ1εθΞ(01·1(11(1(11-’Υ , ;

- 111(Ξ’”11,·(11Ξ „zmffiqqovvvss 11111111 a qua·
, ’0111111111 interfuisse 11111111011Ξ11ΞΞ 11111(11(1οο·ο(11-

 

