[xxvi Pia‘epaiatioss

Ἰ’11111 igilur Paulum, sprueconem illum

Ι “ ’ ‘Christianismi omui 1111111111111111151111111111, eo*-

gnsturis, immoconspecturis‚ uobis 1111111111- ’ ’

111,11111>1,11011111111111111, quod externam ,

uiri, apostoli quidem Iesu siue dubio 1111111- ι ¹
mi, faciem 1111 statua antiqua, mumolum, 7

neque *demum 1111 §alis 'copiosavilqscriptioue
habemus expifessamss 1111111111111, opi« ,
11111, valet 1111 ipsum cognoscendum animum ,

¹ sermonemque 1111111131111111111,111101111111110- Ι ⁴

111111111111111111 111111 loquente, quam ugente, 4
qualem ommno Pau um fuisse 1111 suc aque eius ’
1 1111111, (1111111110 11111111111111111111, relata}

. 'ui cum illius compares epimelis, salis superquu

· 1151111111.911οά1111111111111111110111111111
assequi, videtur ille luisse corpore parlim 1m-. , i
becilli‚ de quo ipsum aliquoties (cf. 2 Cor. IV?
7,Χ,111.ΧΠ,7.)1111111ο1111111”111]111111111111Η
que legimus, parlim autem exiguo et forsan Ἰ
etium gracili 1),1111111ο11111ε1111,111)11 vnum ’ 2
’ quidem, 111111111111111111111111111111,11111111111111111-1

11111111111111, cur nomen Sauli libbm‘icum„
quamquam id saue pro more genus suae, in

ἦ) Hac in opinione mecum, quod laetatus sum, con·
sentientem ieperi Lutherum3 qui'quum ex 101114Ἰ
’ quis, Vitus Ditericus nomine, 11111ςί1ιί111, quam ,
putaret.fuisse Pauli personam, respondit: s‘e cre· ”
11111,,ρ111111111111111111 contemtum et sine. auctoris-
mte, illumque homuluiii tenui 11 macro corpore, χ
' qualis esset Magister Philippus. ⁴ ¹

 

