VlLssse).

3(aequ 11111) 111111 ἁμαρτίαι veneo& ἐγω 111 ἔζων
¹ , χωξιςνομωποτε 11911111111111 1111111111

1111111111 u(„ru1mus“ enim
„in vetitum!“)3 demon·
1 stret 11111111ςί11, 11111-
11 straus, genere spectato, ea,
⁵ quae iam 111 specie dixe-

* numen-deduntur·
Nosque lege enim'

“ peccatumsest 11 esse
solet) mortuum (i. e.
languet, torpet, 111111νὶ-

ribus 11 efficacia, fere 11,

a Iacobo „xlm 1111111* 11-
11111111111,111111ερ dicitur.
Est autem illud 11111111
” s'e de legis omnino specta-
tae ad peccatum, quasi
malum m homine princi·
pium, habites intelligen=

dum3 nam 1111011 del [ege'

omnino vale‚t 111111110-
,saica qu‘oqsse, qnae {udae-
is erat 'omnis et vnica);

egomet atutem (hemo

et omnino 11 per eminen-
tiam dictus, nempe hemo
¹ natura morali praeditus,
cuius ex persona haec P„
se 1011111110, loqui-tur)
‘ absquelegevi11eba1n
(figebam 11111111 naturali,
= qualis vel puerorum, vel
gentium incultarum, esse

solet, quippe legie, ve

nondum cognitae, 1111 nec

-11011111111 cupidihe 191111-

pta) aliquando (quo-
cunque (1111111111 illud tem-
pore et quamdim ',‚irgend
elnmahl:“ 111111 P. hae
quasi ‘histotia nil nisi il-
lustrat ee‚·÷q11'ae de lege

iamiam dixerat ‚ v*eamesse y
-pe'ccati tantum 1101111111-

11111). Ingressa (indu-
cta3 quod 1111111]1111,,πίςει“ “
dicitut (11111 23 .25.

eodem sensu 11111 quodh

l. quie. 111111110111111 nar-¹
1111111110111, 1111111111
1191111ς11111111111111111- =
pus ecferendum est.) ve

10praeceptione(quae
legis 111) [1111111111
coepit 111111111111

(non quasi 011111 11111111,; , ’

sed quia 1111111111 11111111

,5110111111ρὶ q· d. pecce-

tum istud, persona pessi-
ma, iam 1110111 feliciter ι
quasi sepultum 111111111-
'ctum vitam fato recepit'
tristissimo) {eg o m e t ‘a u-
tem ( homo moralis) mo· ,

1111111 (nempe virtute ,
1111111111111 111111111ς11
¹corx'up'ea 11 11111115 at«¹ ’

 

